// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "about_mentor",
    en: "Mentor",
    de: "Mentor",
    fr: "Mentor",
    es: "Mentor",
  },
  {
    key: "about_program",
    en: "Mentor",
    de: "Heim",
    fr: "Accueil",
    es: "Hogar",
  },
  {
    key: "about_design_lead",
    en: "Design Lead",
    de: "Heim",
    fr: "Accueil",
    es: "Hogar",
  },
  {
    key: "about_design_mentor",
    en: "Design Mentor",
    de: "Heim",
    fr: "Accueil",
    es: "Hogar",
  },
  {
    key: "about_chief",
    en: "Chief Mentor",
    de: "Heim",
    fr: "Accueil",
    es: "Hogar",
  },
  {
    key: "about_merketing",
    en: "Marketing Mentor",
    de: "Heim",
    fr: "Accueil",
    es: "Hogar",
  },
  {
    key: "about_Us",
    en: "About us",
    de: "Über uns",
    fr: "À propos de nous",
    es: "Sobre nosotros",
  },
  {
    key: "about_p1",
    en: "Street Rates is a platform that allows users to recieve/view instant conversion rates using customized areas real-time charts that fit the Ecomony value and a historical conversion record from one to one year and to enhance the customer experience",
    de: "Street Rates ist eine Plattform, die es Benutzern ermöglicht, sofortige Konversionsraten mithilfe von benutzerdefinierten Echtzeit-Diagrammen für Bereiche zu erhalten / anzuzeigen, die dem Ecomony-Wert und einem historischen Konversionsdatensatz von einem bis zu einem Jahr entsprechen, und um das Kundenerlebnis zu verbessern",
    fr: "Street Rates est une plate-forme qui permet aux utilisateurs de recevoir/afficher des taux de conversion instantanés à l'aide de graphiques en temps réel de zones personnalisées qui correspondent à la valeur Ecomony et d'un enregistrement de conversion historique d'un à un an et d'améliorer l'expérience client.",
    es: "Street Rates es una plataforma que permite a los usuarios recibir/ver tasas de conversión instantáneas utilizando gráficos en tiempo real de áreas personalizadas que se ajustan al valor de Ecomony y un registro de conversión histórico de uno a un año y para mejorar la experiencia del cliente.",
  },
  {
    key: "about_mission",
    en: "Our Mission",
    de: "Unsere Aufgabe",
    fr: "Notre mission",
    es: "Nuestra misión",
  },
  {
    key: "about_missionP",
    en: "To create a onestop platform that allow user to view their currentand standard economic money rate in other currencies",
    de: "Schaffung einer One-Stop-Plattform, die es Benutzern ermöglicht, ihren aktuellen und standardmäßigen ökonomischen Geldkurs in anderen Währungen anzuzeigen",
    fr: "Créer une plate-forme unique permettant à l'utilisateur de visualiser son taux de change économique actuel et standard dans d'autres devises",
    es: "Para crear una plataforma integral que permita al usuario ver su tasa monetaria económica actual y estándar en otras monedas",
  },
  {
    key: "about_vision",
    en: "Our Vision",
    de: "Unsere Vision",
    fr: "Notre vision",
    es: "Nuestra visión",
  },
  {
    key: "about_visionp",
    en: "To prepare the users mindset for any expenditure in any country of their choice",
    de: "Um die Denkweise der Benutzer auf alle Ausgaben in jedem Land ihrer Wahl vorzubereiten",
    fr: "Préparer l'état d'esprit des utilisateurs à toute dépense dans le pays de leur choix",
    es: "Para preparar la mentalidad de los usuarios para cualquier gasto en cualquier país de su elección.",
  },
  {
    key: "about_value",
    en: "Our Values",
    de: "Unsere Werte",
    fr: "Notre vision",
    es: "Nuestros valores",
  },

  {
    key: "about_valuep",
    en: "Offering a unique experience and providing accurate exchange rates of any currency of your choice.",
    de: "Bietet ein einzigartiges Erlebnis und genaue Wechselkurse für jede Währung Ihrer Wahl.",
    fr: "Offrir une expérience unique et fournir des taux de change précis de n'importe quelle devise de votre choix.",
    es: "Ofreciendo una experiencia única y proporcionando tasas de cambio precisas de cualquier moneda de su elección.",
  },
  {
    key: "about_Entrepreneurship",
    en: "Entrepreneurship",
    de: "Unternehmerschaft",
    fr: "Entrepreneuriat",
    es: "Emprendimiento",
  },
  {
    key: "about_EntrepreneurshipP",
    en: "Ability to identify problems, and collaboratively solve them to create opportunities for everyone.",
    de: "Fähigkeit, Probleme zu erkennen und sie gemeinsam zu lösen, um Möglichkeiten für alle zu schaffen.",
    fr: "Capacité à identifier les problèmes et à les résoudre en collaboration pour créer des opportunités pour tout le monde.",
    es: "Capacidad para identificar problemas y resolverlos en colaboración para crear oportunidades para todos.",
  },
  {
    key: "about_Diversity",
    en: "Diversity",
    de: "Diversität",
    fr: "Diversité",
    es: "Diversidad",
  },
  {
    key: "about_DiversityP",
    en: "At StreetRates, we embrace our interdependence as humans, our rich cultures, and places we come from.",
    de: "Bei StreetRates begrüßen wir unsere gegenseitige Abhängigkeit als Menschen, unsere reichen Kulturen und Orte, aus denen wir kommen.",
    fr: "Chez StreetRates, nous embrassons notre interdépendance en tant qu'êtres humains, nos cultures riches et nos lieux d'origine.",
    es: "En StreetRates, aceptamos nuestra interdependencia como humanos, nuestras ricas culturas y los lugares de donde venimos.",
  },
  {
    key: "about_Innovation",
    en: "Innovation",
    de: "Innovation",
    fr: "Innovation",
    es: "Innovación",
  },
  {
    key: "about_InnovationP",
    en: "We partner people with technology to create an impact-first work environment.",
    de: "Wir arbeiten mit Menschen und Technologie zusammen, um eine Arbeitsumgebung zu schaffen, bei der die Wirkung an erster Stelle steht.",
    fr: "Nous associons les gens à la technologie pour créer un environnement de travail axé sur l'impact.",
    es: "Asociamos a las personas con la tecnología para crear un entorno de trabajo que priorice el impacto.",
  },
  {
    key: "about_Community",
    en: "Community",
    de: "Gemeinschaft",
    fr: "Communauté",
    es: "Comunidad",
  },
  {
    key: "about_CommunityP",
    en: "Our approach is simple. Great people and a vibrant community, make a good company.",
    de: "Unser Ansatz ist einfach. Großartige Menschen und eine lebendige Gemeinschaft machen ein gutes Unternehmen aus.",
    fr: "Notre approche est simple. Des gens formidables et une communauté dynamique font une bonne entreprise.",
    es: "Nuestro enfoque es simple. Grandes personas y una comunidad vibrante, hacen una buena compañía.",
  },
];
