// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "cookie_title",
    en: "Cookie Policy",
    de: "Cookie-Richtlinie",
    fr: "Politique relative aux cookies",
    es: "Política de cookies",
  },
  {
    key: "cookie_date",
    en: "Effective as of November, 2021",
    de: "Gültig ab November 2021",
    fr: "En vigueur à partir de novembre 2021",
    es: "Efectiva a partir de noviembre de 2021",
  },
  {
    key: "cookie_text_one",
    en: "This Cookie Policy of Street Rate Limited (“SR” “we” “us” or “our”) explains how cookies are used to keep our site reliable, secure and personalized when navigating the streetrate.com website, the App or any product or service offered by us through the Website and/or App (collectively, “Services”). If you require any more information or have any questions about our cookie policy, please feel free to contact us by email at info@streetrate.com.:",
    de: "Diese Cookie-Richtlinie von Street Rate Limited („SR“, „wir“, „uns“ oder „unser“) erklärt, wie Cookies verwendet werden, um unsere Website zuverlässig, sicher und zuverlässig zu halten personalisiert beim Navigieren auf der Website streetrate.com, der App oder alle Produkte oder Dienstleistungen, die von uns über die Website und/oder App angeboten werden (zusammen „Dienste“). Wenn Sie weitere Informationen benötigen bzw Haben Sie Fragen zu unserer Cookie-Richtlinie, wenden Sie sich bitte an kontaktieren Sie uns per E-Mail unter info@streetrate.com.:",
    fr: 'Cette politique en matière de cookies de Street Rate Limited ("SR" "nous" "notre" ou "notre") explique comment les cookies sont utilisés pour maintenir notre site fiable, sécurisé et personnalisé lors de la navigation sur le site Web streetrate.com, l\'application ou tout produit ou service que nous proposons via le site Web et/ou l\'application (collectivement, les « Services »). Si vous avez besoin de plus d\'informations ou avez des questions sur notre politique en matière de cookies, n\'hésitez pas à contactez-nous par courriel à info@streetrate.com.:',
    es: 'Esta Política de cookies de Street Rate Limited ("SR" "nosotros" o "nuestro") explica cómo se utilizan las cookies para mantener nuestro sitio confiable, seguro y personalizado al navegar por el sitio web streetrate.com, la App o cualquier producto o servicio ofrecido por nosotros a través del sitio web y/o la aplicación (colectivamente, "Servicios"). Si necesita más información o tiene alguna pregunta sobre nuestra política de cookies, no dude en contáctenos por correo electrónico a info@streetrate.com.:',
  },
  {
    key: "cookie_header_one",
    en: "What are cookies",
    de: "Was sind Kekse",
    fr: "Que sont les cookies",
    es: "que son las galletas",
  },
  {
    key: "cookie_text_two",
    en: "A cookie is a small data file that is written to your computer’s hard drive by your web browser. A cookie file can contain and/or automatically collect user information, such as a user identification code or IP address, that a website will use to track the pages and number of times you have visited. The data read from these cookies may be linked to your user information, so our use of these cookies may allow us to better understand how you use our Site, to serve you a better browsing experience, and improve the quality of our products.",
    de: "Ein Cookie ist eine kleine Datendatei, die von Ihrem Webbrowser auf die Festplatte Ihres Computers geschrieben wird. Eine Cookie-Datei kann Benutzerinformationen enthalten und/oder automatisch sammeln, wie z. B. einen Benutzeridentifikationscode oder eine IP-Adresse, die eine Website verwendet, um die Seiten und die Anzahl Ihrer Besuche zu verfolgen. Die von diesen Cookies gelesenen Daten können mit Ihren Benutzerinformationen verknüpft werden, sodass wir durch unsere Verwendung dieser Cookies besser verstehen können, wie Sie unsere Website nutzen, um Ihnen ein besseres Surferlebnis zu bieten und die Qualität unserer Produkte zu verbessern.",
    fr: "Un cookie est un petit fichier de données qui est écrit sur le disque dur de votre ordinateur par votre navigateur Web. Un fichier cookie peut contenir et/ou collecter automatiquement des informations sur l'utilisateur, telles qu'un code d'identification d'utilisateur ou une adresse IP, qu'un site Web utilisera pour suivre les pages et le nombre de fois que vous avez visité. Les données lues à partir de ces cookies peuvent être liées à vos informations d'utilisateur, de sorte que notre utilisation de ces cookies peut nous permettre de mieux comprendre comment vous utilisez notre site, de vous offrir une meilleure expérience de navigation et d'améliorer la qualité de nos produits.",
    es: "Una cookie es un pequeño archivo de datos que su navegador web escribe en el disco duro de su computadora. Un archivo de cookies puede contener y/o recopilar automáticamente información del usuario, como un código de identificación de usuario o una dirección IP, que un sitio web utilizará para rastrear las páginas y la cantidad de veces que ha visitado. Los datos leídos de estas cookies pueden estar vinculados a su información de usuario, por lo que nuestro uso de estas cookies puede permitirnos comprender mejor cómo usa nuestro sitio, brindarle una mejor experiencia de navegación y mejorar la calidad de nuestros productos.",
  },
  {
    key: "cookie_header_two",
    en: "How we use cookies",
    de: "Wie wir Cookies verwenden",
    fr: "Comment nous utilisons les cookies",
    es: "Cómo usamos las cookies",
  },
  {
    key: "cookie_text_three",
    en: "We use cookies in a range of ways to improve your experience on our site including:",
    de: "Wir verwenden Cookies auf verschiedene Weise, um Ihre Erfahrung auf unserer Website zu verbessern, einschließlich:",
    fr: "Nous utilisons des cookies de différentes manières pour améliorer votre expérience sur notre site, notamment:",
    es: "Usamos cookies de varias maneras para mejorar su experiencia en nuestro sitio, que incluyen:",
  },
  {
    key: "cookie_list_one",
    en: "Providing you with tailored content and advertisements(see below for more information),",
    de: "Bereitstellung von maßgeschneiderten Inhalten und Anzeigen für Sie (weitere Informationen siehe unten),",
    fr: "Vous fournir un contenu et des publicités sur mesure (voir ci-dessous pour plus d'informations),",
    es: "Brindándole contenido y anuncios personalizados (consulte a continuación para obtener más información),",
  },
  {
    key: "cookie_list_two",
    en: "Safeguarding against spam and malware,",
    de: "Schutz vor Spam und Malware,",
    fr: "Protection contre les spams et les logiciels malveillants,",
    es: "Protección contra spam y malware,",
  },
  {
    key: "cookie_list_three",
    en: "Analyzing trends, traffic and user behaviour,",
    de: "Analyse von Trends, Traffic und Nutzerverhalten,",
    fr: "Analyser les tendances, le trafic et le comportement des utilisateurs,",
    es: "Analizar tendencias, tráfico y comportamiento de los usuarios,",
  },
  {
    key: "cookie_list_four",
    en: "Administering the site,",
    de: "Verwaltung der Website,",
    fr: "Administrer le site,",
    es: "Administrar el sitio,",
  },
  {
    key: "cookie_list_five",
    en: "Gathering demographic information about our user base as a whole,",
    de: "Sammeln demografischer Informationen über unsere Benutzerbasis als Ganzes,",
    fr: "Recueillir des informations démographiques sur notre base d'utilisateurs dans son ensemble,",
    es: "Recopilar información demográfica sobre nuestra base de usuarios en su conjunto,",
  },
  {
    key: "cookie_list_six",
    en: "Tracking web and advertising analytics throughout the Site and its affiliate websites,",
    de: "Verfolgung von Web- und Werbeanalysen auf der gesamten Website und ihren verbundenen Websites,",
    fr: "Suivi des analyses Web et publicitaires sur le Site et ses sites Web affiliés,",
    es: "Seguimiento de análisis web y publicitario en todo el Sitio y sus sitios web afiliados,",
  },
  {
    key: "cookie_list_seven",
    en: "Performing location-related functionalities and analytics,",
    de: "Durchführung standortbezogener Funktionen und Analysen,",
    fr: "Effectuer des fonctionnalités et des analyses liées à la localisation,",
    es: "Realización de funcionalidades y análisis relacionados con la ubicación,",
  },
  {
    key: "cookie_list_eight",
    en: "Participating in market research (e.g., Site ratings), and",
    de: "Teilnahme an Marktforschung (z. B. Website-Bewertungen) und",
    fr: "Participer à des études de marché (par exemple, évaluations de sites), et",
    es: "Participar en estudios de mercado (por ejemplo, calificaciones de sitios), y",
  },
  {
    key: "cookie_list_nine",
    en: "Educating ourselves about how we can continue to improve the Site and its various elements",
    de: "Sich darüber informieren, wie wir die Website und ihre verschiedenen Elemente weiter verbessern können",
    fr: "Nous renseigner sur la manière dont nous pouvons continuer à améliorer le Site et ses différents éléments",
    es: "Informarnos sobre cómo podemos continuar mejorando el Sitio y sus diversos elementos.",
  },
  {
    key: "cookie_header_three",
    en: "Types of cookies we use",
    de: "Arten von Cookies, die wir verwenden",
    fr: "Types de cookies que nous utilisons",
    es: "Tipos de cookies que utilizamos",
  },
  {
    key: "cookie_subhead_one",
    en: "Required Cookies",
    de: "Erforderliche Cookies",
    fr: "Cookies requis",
    es: "Cookies requeridas",
  },
  {
    key: "cookie_subtext_one",
    en: "Required Cookies Certain cookies are used for specific purposes that are essential to your secure use and navigation of the Site. Without them, SR may not be able to provide core Site functions and features to you, and the Site would not operate as well as you or SR would like. These cookies collect and use information such as your server preferences, single-session data and corresponding identifier, web beacons and log files, and other credential-related information.",
    de: "Erforderliche Cookies Bestimmte Cookies werden für bestimmte Zwecke verwendet, die für Ihre sichere Nutzung und Navigation auf der Website unerlässlich sind. Ohne sie ist SR möglicherweise nicht in der Lage, Ihnen Kernfunktionen und -merkmale der Website bereitzustellen, und die Website würde nicht so gut funktionieren, wie Sie oder SR es möchten. Diese Cookies sammeln und verwenden Informationen wie Ihre Servereinstellungen, Einzelsitzungsdaten und entsprechende Kennungen, Web-Beacons und Protokolldateien sowie andere Informationen zu Anmeldeinformationen.",
    fr: "Cookies requis Certains cookies sont utilisés à des fins spécifiques qui sont essentielles à votre utilisation et à votre navigation sécurisées sur le Site. Sans eux, SR pourrait ne pas être en mesure de vous fournir les fonctions et fonctionnalités essentielles du site, et le site ne fonctionnerait pas aussi bien que vous ou SR le souhaiteriez. Ces cookies collectent et utilisent des informations telles que vos préférences de serveur, les données de session unique et l'identifiant correspondant, les balises Web et les fichiers journaux, ainsi que d'autres informations relatives aux informations d'identification.",
    es: "Cookies requeridas Ciertas cookies se utilizan para propósitos específicos que son esenciales para su uso y navegación seguros del Sitio. Sin ellos, es posible que SR no pueda proporcionarle las funciones y características principales del Sitio, y el Sitio no funcionaría tan bien como usted o SR quisieran. Estas cookies recopilan y utilizan información como las preferencias de su servidor, los datos de sesión única y el identificador correspondiente, las balizas web y los archivos de registro, y otra información relacionada con las credenciales.",
  },
  {
    key: "cookie_subhead_two",
    en: "Functional Cookies",
    de: "Funktionale Cookies",
    fr: "Cookies fonctionnels",
    es: "Cookies funcionales",
  },
  {
    key: "cookie_subtext_two",
    en: "Other cookies may be used to collect and process information about your preferences and similar choices in connection with the Site in order to optimize your browsing experience (e.g., various local preference settings; which geographically-customized version of the Site and related content you may prefer). Functional cookies also include analytics cookies, which provide us with data that allows Us to better understand its users and improve the Site based on what we have learned from that data.",
    de: "Andere Cookies können verwendet werden, um Informationen über Ihre Präferenzen und ähnliche Entscheidungen in Verbindung mit der Website zu sammeln und zu verarbeiten, um Ihr Surferlebnis zu optimieren (z. B. verschiedene lokale Präferenzeinstellungen; welche geografisch angepasste Version der Website und zugehöriger Inhalte Sie möglicherweise bevorzugen). ). Funktionale Cookies umfassen auch Analyse-Cookies, die uns Daten liefern, die es uns ermöglichen, ihre Benutzer besser zu verstehen und die Website basierend auf dem, was wir aus diesen Daten gelernt haben, zu verbessern.",
    fr: "D'autres cookies peuvent être utilisés pour collecter et traiter des informations sur vos préférences et des choix similaires en rapport avec le Site afin d'optimiser votre expérience de navigation (par exemple, divers paramètres de préférences locales ; quelle version géographiquement personnalisée du Site et du contenu associé que vous préférez ). Les cookies fonctionnels incluent également les cookies d'analyse, qui nous fournissent des données qui nous permettent de mieux comprendre ses utilisateurs et d'améliorer le site en fonction de ce que nous avons appris de ces données.",
    es: "Se pueden usar otras cookies para recopilar y procesar información sobre sus preferencias y opciones similares en relación con el Sitio para optimizar su experiencia de navegación (p. ej., varias configuraciones de preferencias locales; qué versión geográficamente personalizada del Sitio y contenido relacionado puede preferir ). Las cookies funcionales también incluyen cookies analíticas, que nos brindan datos que nos permiten comprender mejor a sus usuarios y mejorar el Sitio en función de lo que hemos aprendido de esos datos.",
  },
  {
    key: "cookie_subhead_three",
    en: "Advertising Cookies",
    de: "Werbe-Cookies",
    fr: "Cookies publicitaires",
    es: "Cookies publicitarias",
  },
  {
    key: "cookie_subtext_three",
    en: "To help support the Site and further tailor your experience, SR and its advertising partners (and/or their third-party analytics providers) may also use cookies on the Site to personalize the content and advertisements you may be shown. Such advertisements use cookies to provide you targeted advertisements that may be more consistent with your interests than non-targeted advertisements. Certain SR advertising partners may also use cookies to monitor or track the performance of their advertising content, including native advertising content. SR does not provide user information to advertising partners except in connection with the Site or as required by law.",
    de: "Um die Website zu unterstützen und Ihre Erfahrung weiter anzupassen, können SR und seine Werbepartner (und/oder ihre Drittanbieter von Analysen) Cookies auf der Website verwenden, um die Inhalte und Anzeigen, die Ihnen möglicherweise angezeigt werden, zu personalisieren. Solche Anzeigen verwenden Cookies, um Ihnen zielgerichtete Anzeigen bereitzustellen, die Ihren Interessen besser entsprechen als nicht zielgerichtete Anzeigen. Bestimmte SR-Werbepartner können auch Cookies verwenden, um die Leistung ihrer Werbeinhalte zu überwachen oder zu verfolgen, einschließlich nativer Werbeinhalte. SR gibt keine Benutzerinformationen an Werbepartner weiter, außer in Verbindung mit der Website oder wie gesetzlich vorgeschrieben.",
    fr: "Pour aider à soutenir le Site et personnaliser davantage votre expérience, SR et ses partenaires publicitaires (et/ou leurs fournisseurs d'analyses tiers) peuvent également utiliser des cookies sur le Site pour personnaliser le contenu et les publicités qui peuvent vous être présentés. Ces publicités utilisent des cookies pour vous fournir des publicités ciblées qui peuvent être plus cohérentes avec vos intérêts que les publicités non ciblées. Certains partenaires publicitaires SR peuvent également utiliser des cookies pour surveiller ou suivre les performances de leur contenu publicitaire, y compris le contenu publicitaire natif. SR ne fournit pas d'informations sur les utilisateurs à des partenaires publicitaires, sauf en relation avec le Site ou tel que requis par la loi.",
    es: "Para ayudar a respaldar el Sitio y personalizar aún más su experiencia, SR y sus socios publicitarios (y/o sus proveedores de análisis de terceros) también pueden usar cookies en el Sitio para personalizar el contenido y los anuncios que se le pueden mostrar. Dichos anuncios utilizan cookies para proporcionarle anuncios dirigidos que pueden ser más consistentes con sus intereses que los anuncios no dirigidos. Ciertos socios publicitarios de SR también pueden usar cookies para monitorear o rastrear el rendimiento de su contenido publicitario, incluido el contenido publicitario nativo. SR no proporciona información del usuario a socios publicitarios, excepto en relación con el Sitio o según lo exija la ley.",
  },
  {
    key: "cookie_subhead_four",
    en: "How to block cookies",
    de: "So blockieren Sie Cookies",
    fr: "Comment bloquer les cookies",
    es: "Cómo bloquear las cookies",
  },
  {
    key: "cookie_subtext_four",
    en: "You can choose to control and/or block cookies by activating the settings on your browser that allow you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access parts of the website. Your browser settings also allow you to delete all cookies stored on your device whenever you wish. For more details, see aboutcookies.org.",
    de: "Sie können Cookies kontrollieren und/oder blockieren, indem Sie die Einstellungen Ihres Browsers aktivieren, die es Ihnen ermöglichen, das Setzen aller oder einiger Cookies abzulehnen. Wenn Sie jedoch Ihre Browsereinstellungen verwenden, um alle Cookies (einschließlich wesentlicher Cookies) zu blockieren, können Sie möglicherweise nicht auf Teile der Website zugreifen. Ihre Browsereinstellungen erlauben es Ihnen auch, alle auf Ihrem Gerät gespeicherten Cookies jederzeit zu löschen. Weitere Einzelheiten finden Sie unter aboutcookies.org.",
    fr: "Vous pouvez choisir de contrôler et/ou de bloquer les cookies en activant les paramètres de votre navigateur qui vous permettent de refuser l'installation de tout ou partie des cookies. Cependant, si vous utilisez les paramètres de votre navigateur pour bloquer tous les cookies (y compris les cookies essentiels), vous ne pourrez peut-être pas accéder à certaines parties du site Web. Les paramètres de votre navigateur vous permettent également de supprimer tous les cookies stockés sur votre appareil quand vous le souhaitez. Pour plus de détails, consultez aboutcookies.org.",
    es: "Puede elegir controlar y/o bloquear las cookies activando la configuración de su navegador que le permite rechazar la configuración de todas o algunas cookies. Sin embargo, si usa la configuración de su navegador para bloquear todas las cookies (incluidas las cookies esenciales), es posible que no pueda acceder a partes del sitio web. La configuración de su navegador también le permite eliminar todas las cookies almacenadas en su dispositivo cuando lo desee. Para obtener más detalles, consulte aboutcookies.org.",
  },
  {
    key: "cookie_subhead_five",
    en: "Updates and changes",
    de: "Aktualisierungen und Änderungen",
    fr: "Mises à jour et modifications",
    es: "Actualizaciones y cambios",
  },
  {
    key: "cookie_subtext_five",
    en: "We may update this Cookie Policy from time to time by posting a new version on our website. You should check our website frequently for any updates or changes to this Cookie Policy, which may affect you.",
    de: "Wir können diese Cookie-Richtlinie von Zeit zu Zeit aktualisieren, indem wir eine neue Version auf unserer Website veröffentlichen. Sie sollten unsere Website regelmäßig auf Aktualisierungen oder Änderungen dieser Cookie-Richtlinie überprüfen, die Sie betreffen könnten.",
    fr: "Nous pouvons mettre à jour cette politique de cookies de temps à autre en publiant une nouvelle version sur notre site Web. Vous devriez consulter fréquemment notre site Web pour toute mise à jour ou modification de cette politique en matière de cookies, qui pourrait vous affecter.",
    es: "Es posible que actualicemos esta Política de cookies de vez en cuando publicando una nueva versión en nuestro sitio web. Debe consultar nuestro sitio web con frecuencia para ver si hay actualizaciones o cambios en esta Política de cookies que puedan afectarlo.",
  },
];