// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "privacy_policy_title",
    en: "Privacy Policy",
    de: "Datenschutz-Bestimmungen",
    fr: "Politique de confidentialité",
    es: "Política de privacidad",
  },
  {
    key: "version2",
    en: "Version 2.0 (effective up to and including 4 August 2023)",
    de: "Version 2.0 (gültig bis einschließlich 4. August 2023)",
    fr: "Version 2.0 (en vigueur jusqu'au 4 août 2023 inclus)",
    es: "Versión 2.0 (vigente hasta el 4 de agosto de 2023 inclusive)",
  },
  {
    key: "version3",
    en: "Version 3.0 (Effective from 5 August 2023",
    de: "Version 3.0 (Gültig ab 5. August 2023",
    fr: "Version 3.0 (en vigueur à partir du 5 août 2023",
    es: "Versión 3.0 (vigente a partir del 5 de agosto de 2023)",
  },
  {
    key: "introduction_title",
    en: "Introduction",
    de: "Einführung",
    fr: "Introduction",
    es: "Introducción",
  },
  {
    key: "intro_greeting",
    en: "Hello!👋 We're StreetRates.",
    de: "Hallo!👋 Wir sind StreetRates.",
    fr: "Bonjour !👋 Nous sommes StreetRates.",
    es: "¡Hola! 👋 Somos StreetRates.",
  },
  {
    key: "intro_text",
    en: "We really value our users and by extension, we value your trust and privacy. That's why we've developed this privacy policy; to be transparent about the personal data we collect, how it's used, who it's shared with and what choices our users have over their data. This privacy policy applies to the personal data that Shares processes in connection with the platform and applications, webServices, products and services that are referenced in this policy (collectively, the 'Services').",
    de: "Wir schätzen unsere Benutzer sehr und im weiteren Sinne schätzen wir Ihr Vertrauen und Ihre Privatsphäre. Aus diesem Grund haben wir diese Datenschutzrichtlinie entwickelt; um transparent zu sein, welche personenbezogenen Daten wir erheben, wie sie verwendet werden, mit wem sie geteilt werden und welche Wahlmöglichkeiten unsere Benutzer in Bezug auf ihre Daten haben. Diese Datenschutzrichtlinie gilt für die personenbezogenen Daten, die Shares im Zusammenhang mit der Plattform und den Anwendungen, Webdiensten, Produkten und Diensten verarbeitet, auf die in dieser Richtlinie verwiesen wird (zusammen die „Dienste“).",
    fr: "Nous apprécions vraiment nos utilisateurs et, par extension, nous apprécions votre confiance et votre confidentialité. C'est pourquoi nous avons développé cette politique de confidentialité ; être transparent sur les données personnelles que nous collectons, comment elles sont utilisées, avec qui elles sont partagées et quels choix nos utilisateurs ont sur leurs données. Cette politique de confidentialité s'applique aux données personnelles que Shares traite en relation avec la plate-forme et les applications, les services Web, les produits et les services qui sont référencés dans cette politique (collectivement, les «Services»).",
    es: "Realmente valoramos a nuestros usuarios y, por extensión, valoramos su confianza y privacidad. Por eso hemos desarrollado esta política de privacidad; ser transparentes sobre los datos personales que recopilamos, cómo se utilizan, con quién se comparten y qué opciones tienen nuestros usuarios sobre sus datos. Esta política de privacidad se aplica a los datos personales que Shares procesa en relación con la plataforma y las aplicaciones, los servicios web, los productos y los servicios a los que se hace referencia en esta política (colectivamente, los 'Servicios').",
  },
  {
    key: "intro_list_text",
    en: "Before we dive in, we want to clarify a few points:",
    de: "Bevor wir eintauchen, wollen wir ein paar Punkte klarstellen:",
    fr: "Avant de plonger, nous souhaitons clarifier quelques points :",
    es: "Antes de sumergirnos, queremos aclarar algunos puntos:",
  },
  {
    key: "intro_list1",
    en: "Sorry kids! Our services aren't intended for children and we don't knowingly collect data relating to children.",
    de: "Entschuldigung Kinder! Unsere Dienste sind nicht für Kinder bestimmt und wir erheben nicht wissentlich Daten über Kinder.",
    fr: "Désolé les enfants ! Nos services ne sont pas destinés aux enfants et nous ne collectons pas sciemment de données relatives aux enfants.",
    es: "¡Lo siento niños! Nuestros servicios no están destinados a niños y no recopilamos deliberadamente datos relacionados con niños.",
  },
  {
    key: "intro_list2",
    en: "Stay informed! If we provide you with another privacy policy relating to specific processing, you should read it alongside this one.",
    de: "Bleib informiert! Wenn wir Ihnen eine andere Datenschutzerklärung in Bezug auf eine bestimmte Verarbeitung zur Verfügung stellen, sollten Sie diese neben dieser lesen.",
    fr: "Rester informé! Si nous vous fournissons une autre politique de confidentialité relative à un traitement spécifique, vous devez la lire à côté de celle-ci.",
    es: "¡Mantente informado! Si le proporcionamos otra política de privacidad relacionada con un procesamiento específico, debe leerla junto con esta.",
  },
  {
    key: "intro_list3",
    en: "Legalese alert! This policy isn't much use if you can't understand it. That's why we've put together a glossary to explain some of the legal terms used in it. You can find it at the end of this policy.",
    de: "Rechtshinweis! Diese Richtlinie nützt nicht viel, wenn Sie sie nicht verstehen können. Deshalb haben wir ein Glossar zusammengestellt, um einige der darin verwendeten Rechtsbegriffe zu erläutern. Sie finden es am Ende dieser Richtlinie.",
    fr: "Alerte jargon juridique ! Cette politique n'est pas très utile si vous ne pouvez pas la comprendre. C'est pourquoi nous avons élaboré un glossaire pour expliquer certains des termes juridiques qui y sont utilisés. Vous pouvez le trouver à la fin de cette politique.",
    es: "¡Alerta de jerga legal! Esta política no sirve de mucho si no puedes entenderla. Es por eso que hemos elaborado un glosario para explicar algunos de los términos legales que se utilizan en él. Puede encontrarlo al final de esta política.",
  },
  {
    key: "what_personal_data-title",
    en: "What personal data do we process and how do we collect it?",
    de: "Welche personenbezogenen Daten verarbeiten wir und wie erheben wir sie?",
    fr: "Quelles données personnelles traitons-nous et comment les collectons-nous ?",
    es: "¿Qué datos personales tratamos y cómo los recopilamos?",
  },
  {
    key: "what_personal_data_text1",
    en: "We may collect, use, store and transfer different kinds of personal data for a variety of purposes.",
    de: "Wir können verschiedene Arten von personenbezogenen Daten für eine Vielzahl von Zwecken erheben, verwenden, speichern und übertragen.",
    fr: "Nous pouvons collecter, utiliser, stocker et transférer différents types de données personnelles à diverses fins.",
    es: "Podemos recopilar, usar, almacenar y transferir diferentes tipos de datos personales para una variedad de propósitos.",
  },
  {
    key: "what_personal_data_text2",
    en: "In this section, we provide information about what personal data we process, categorised by where we got it from.",
    de: "In diesem Abschnitt informieren wir Sie darüber, welche personenbezogenen Daten wir verarbeiten, kategorisiert danach, woher wir sie haben.",
    fr: "Dans cette section, nous fournissons des informations sur les données personnelles que nous traitons, classées en fonction de leur provenance.",
    es: "En esta sección, proporcionamos información sobre qué datos personales procesamos, categorizados según el lugar de donde los obtuvimos.",
  },
  {
    key: "what_personal_data_text3",
    en: "Data collected from direct interactions with us. We collect data you provide us with when you use our Services or engage or communicate with us.",
    de: "Daten, die aus direkten Interaktionen mit uns erhoben werden. Wir erfassen Daten, die Sie uns zur Verfügung stellen, wenn Sie unsere Dienste nutzen oder mit uns in Kontakt treten oder mit uns kommunizieren.",
    fr: "Données collectées à partir d'interactions directes avec nous. Nous recueillons les données que vous nous fournissez lorsque vous utilisez nos Services ou communiquez avec nous ou communiquez avec nous.",
    es: "Datos recopilados de interacciones directas con nosotros. Recopilamos los datos que nos proporciona cuando utiliza nuestros Servicios o interactúa o se comunica con nosotros.",
  },
  {
    key: "what_personal_data_list1",
    en: "Identity Data. This includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.",
    de: "Données d'identité. Cela inclut le prénom, le nom de jeune fille, le nom de famille, le nom d'utilisateur ou un identifiant similaire, l'état civil, le titre, la date de naissance et le sexe.",
    fr: "Identitätsdaten. Dazu gehören Vorname, Mädchenname, Nachname, Benutzername oder ähnliche Kennung, Familienstand, Titel, Geburtsdatum und Geschlecht.",
    es: "Datos de Identidad. Esto incluye nombre, apellido de soltera, apellido, nombre de usuario o identificador similar, estado civil, título, fecha de nacimiento y género.",
  },
  {
    key: "what_personal_data_list2",
    en: "Contact Data. This includes billing address, email address, and telephone numbers.",
    de: "Kontaktdaten. Dazu gehören Rechnungsadresse, E-Mail-Adresse und Telefonnummern.",
    fr: "Données de contact. Cela inclut l'adresse de facturation, l'adresse e-mail et les numéros de téléphone.",
    es: "Dato de contacto. Esto incluye la dirección de facturación, la dirección de correo electrónico y los números de teléfono.",
  },
  {
    key: "what_personal_data_list3",
    en: "Due Diligence Data. This may include copies of identification  document(s), nationality, national insurance number, social security number (or other government issued identification   number), citizenship and residency status, tax information, source of income / funds (including assets), occupation and employment  information, your image and other data we may need to successfully verify users.",
    de: "Due-Diligence-Daten. Dies kann Kopien von Ausweisdokumenten, Staatsangehörigkeit, Sozialversicherungsnummer, Sozialversicherungsnummer (oder einer anderen von der Regierung ausgestellten Identifikationsnummer), Staatsbürgerschaft und Aufenthaltsstatus, Steuerinformationen, Einkommensquelle / Geldquelle (einschließlich Vermögen), Beruf und Beschäftigung umfassen Informationen, Ihr Bild und andere Daten, die wir möglicherweise benötigen, um Benutzer erfolgreich zu verifizieren.",
    fr: "Données de diligence raisonnable. Cela peut inclure des copies des pièces d'identité, de la nationalité, du numéro d'assurance nationale, du numéro de sécurité sociale (ou d'un autre numéro d'identification délivré par le gouvernement), du statut de citoyenneté et de résidence, des informations fiscales, de la source de revenus / fonds (y compris les actifs), de la profession et de l'emploi informations, votre image et d'autres données dont nous pourrions avoir besoin pour vérifier avec succès les utilisateurs.",
    es: "Datos de diligencia debida. Esto puede incluir copias de documentos de identificación, nacionalidad, número de seguro nacional, número de seguro social (u otro número de identificación emitido por el gobierno), estado de ciudadanía y residencia, información fiscal, fuente de ingresos/fondos (incluidos los activos), ocupación y empleo. información, su imagen y otros datos que podamos necesitar para verificar con éxito a los usuarios.",
  },
  {
    key: "what_personal_data_list4",
    en: "Customer Interactions. This includes responses to surveys, research, promotions, customer support conversations, and history (including interactions made on the Shares app, via social media and email).",
    de: "Kundeninteraktionen. Dazu gehören Antworten auf Umfragen, Recherchen, Werbeaktionen, Kundensupport-Gespräche und Verlauf (einschließlich Interaktionen in der Shares-App, über soziale Medien und E-Mail).",
    fr: "Interactions avec les clients. Cela inclut les réponses aux enquêtes, les recherches, les promotions, les conversations avec le service client et l'historique (y compris les interactions effectuées sur l'application Shares, via les réseaux sociaux et les e-mails).",
    es: "Interacciones con el cliente. Esto incluye respuestas a encuestas, investigaciones, promociones, conversaciones de atención al cliente e historial (incluidas las interacciones realizadas en la aplicación Shares, a través de las redes sociales y el correo electrónico).",
  },
  {
    key: "what_personal_data_text4",
    en: "Data collected from automated technologies or interactions. As you interact with our Services, we may automatically collect certain Usage Data and Technical Data about your equipment, browsing actions and patterns. We collect this personal data using cookies,  web beacons, pixel tags, server logs and other similar technologies, which are sometimes provided by a third party.",
    de: "Daten, die von automatisierten Technologien oder Interaktionen erfasst werden. Während Sie mit unseren Diensten interagieren, erfassen wir möglicherweise automatisch bestimmte Nutzungsdaten und technische Daten über Ihre Geräte, Browsing-Aktionen und -Muster. Wir erheben diese personenbezogenen Daten mithilfe von Cookies, Web-Beacons, Pixel-Tags, Serverprotokollen und anderen ähnlichen Technologien, die manchmal von Dritten bereitgestellt werden.",
    fr: "Données collectées à partir de technologies ou d'interactions automatisées. Lorsque vous interagissez avec nos Services, nous pouvons collecter automatiquement certaines Données d'utilisation et Données techniques concernant votre équipement, vos actions et habitudes de navigation. Nous collectons ces données personnelles à l'aide de cookies, de balises Web, de balises pixel, de journaux de serveur et d'autres technologies similaires, qui sont parfois fournies par un tiers.",
    es: "Datos recopilados a partir de tecnologías o interacciones automatizadas. A medida que interactúa con nuestros Servicios, podemos recopilar automáticamente ciertos Datos de uso y Datos técnicos sobre su equipo, acciones de navegación y patrones. Recopilamos estos datos personales mediante cookies, balizas web, etiquetas de píxeles, registros del servidor y otras tecnologías similares, que a veces son proporcionadas por un tercero.",
  },
  {
    key: "what_personal_data_text5",
    en: " We may also receive Technical Data about you employing our cookies.",
    de: "Wir können auch technische Daten über Sie erhalten, indem Sie unsere Cookies verwenden.",
    fr: "Nous pouvons également recevoir des données techniques vous concernant en utilisant nos cookies.",
    es: "También podemos recibir datos técnicos sobre el uso de nuestras cookies.",
  },
  {
    key: "what_personal_data_list5",
    en: "Transaction Data. This includes details about payments to and from you and other details of products and services you have purchased from us, including the value and currency of your activity.",
    de: "Transaktionsdaten. Dazu gehören Details zu Zahlungen an und von Ihnen und andere Details zu Produkten und Dienstleistungen, die Sie bei uns gekauft haben, einschließlich des Werts und der Währung Ihrer Aktivität.",
    fr: "Données de transaction. Cela inclut des détails sur les paiements vers et depuis vous et d'autres détails sur les produits et services que vous avez achetés chez nous, y compris la valeur et la devise de votre activité.",
    es: "Datos de la transacción. Esto incluye detalles sobre los pagos hacia y desde usted y otros detalles de los productos y servicios que nos ha comprado, incluido el valor y la moneda de su actividad.",
  },
  {
    key: "what_personal_data_list6",
    en: " Social Activity. This includes your news feed activity, interests, community membership(s), platform interactions, messages, comments, and friends.",
    de: "Soziale Aktivität. Dazu gehören Ihre Newsfeed-Aktivität, Interessen, Community-Mitgliedschaft(en), Plattforminteraktionen, Nachrichten, Kommentare und Freunde.",
    fr: "Activité sociale. Cela inclut votre activité de fil d'actualités, vos centres d'intérêt, votre appartenance à la communauté, vos interactions avec la plateforme, vos messages, vos commentaires et vos amis.",
    es: "Actividad social. Esto incluye su actividad de suministro de noticias, intereses, miembros de la comunidad, interacciones de la plataforma, mensajes, comentarios y amigos.",
  },
  {
    key: "what_personal_data_list7",
    en: "Device Data. This includes internet protocol (IP) address, your login data, browser type and version, time zone setting and  location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Services.",
    de: "Gerätedaten. Dazu gehören Internet Protocol (IP)-Adresse, Ihre Anmeldedaten, Browsertyp und -version, Zeitzoneneinstellung und -standort, Browser-Plug-in-Typen und -Versionen, Betriebssystem und Plattform und andere Technologien auf den Geräten, die Sie für den Zugriff auf die Dienste verwenden.",
    fr: "Données de l'appareil. Cela inclut l'adresse IP (protocole Internet), vos données de connexion, le type et la version du navigateur, le réglage et l'emplacement du fuseau horaire, les types et versions de plug-in du navigateur, le système d'exploitation et la plate-forme et d'autres technologies sur les appareils que vous utilisez pour accéder aux Services.",
    es: "Datos del dispositivo. Esto incluye la dirección del protocolo de Internet (IP), sus datos de inicio de sesión, el tipo y la versión del navegador, la configuración y la ubicación de la zona horaria, los tipos y versiones de los complementos del navegador, el sistema operativo y la plataforma y otra tecnología en los dispositivos que utiliza para acceder a los Servicios.",
  },
  {
    key: "what_personal_data_list8",
    en: "Location Data. We may collect geolocation data from your device, where you have set permissions that allow this.",
    de: "Standortdaten. Wir können Geolokalisierungsdaten von Ihrem Gerät erfassen, wenn Sie Berechtigungen festgelegt haben, die dies zulassen.",
    fr: "Données de localisation. Nous pouvons collecter des données de géolocalisation à partir de votre appareil, lorsque vous avez défini des autorisations qui le permettent.",
    es: "Datos de localización. Podemos recopilar datos de geolocalización de su dispositivo, donde haya establecido permisos que lo permitan.",
  },
  {
    key: "what_personal_data_list9",
    en: " Usage Data. This includes information about how you use our Services, including your browsing habits, profit, and usage statistics.",
    de: "Nutzungsdaten. Dazu gehören Informationen darüber, wie Sie unsere Dienste nutzen, einschließlich Ihrer Surfgewohnheiten, Ihres Gewinns und Ihrer Nutzungsstatistiken.",
    fr: "Données d'utilisation. Cela inclut des informations sur la façon dont vous utilisez nos services, y compris vos habitudes de navigation, vos bénéfices et vos statistiques d'utilisation.",
    es: "Datos de uso. Esto incluye información sobre cómo usa nuestros Servicios, incluidos sus hábitos de navegación, ganancias y estadísticas de uso.",
  },
  {
    key: "what_personal_data_text6",
    en: "Data collected from third parties. We collect personal data from third parties, who you may or may not have a direct relationship with. Some of the data we collect from you may be shared with vendors and other service providers who help us improve the Services we provide.",
    de: "Von Dritten erhobene Daten. Wir erfassen personenbezogene Daten von Dritten, mit denen Sie möglicherweise eine direkte Beziehung haben oder nicht. Einige der Daten, die wir von Ihnen erfassen, können an Anbieter und andere Dienstleister weitergegeben werden, die uns dabei helfen, die von uns angebotenen Dienste zu verbessern.",
    fr: "Données collectées auprès de tiers. Nous collectons des données personnelles auprès de tiers, avec lesquels vous pouvez ou non avoir une relation directe. Certaines des données que nous collectons auprès de vous peuvent être partagées avec des fournisseurs et d'autres prestataires de services qui nous aident à améliorer les Services que nous fournissons.",
    es: "Datos recabados de terceros. Recopilamos datos personales de terceros, con los que puede o no tener una relación directa. Algunos de los datos que recopilamos de usted pueden compartirse con proveedores y otros proveedores de servicios que nos ayudan a mejorar los Servicios que brindamos.",
  },

  {
    key: "what_personal_data_list10",
    en: "Third-Party Technical Data. We may collect personal data such as inferred data, website usage data, and demographic data from relevant third parties, including analytics providers and advertising networks.",
    de: "Technische Daten von Drittanbietern. Wir können personenbezogene Daten wie abgeleitete Daten, Website-Nutzungsdaten und demografische Daten von relevanten Dritten, einschließlich Analyseanbietern und Werbenetzwerken, erheben.",
    fr: "Données techniques tierces. Nous pouvons collecter des données personnelles telles que des données déduites, des données d'utilisation du site Web et des données démographiques auprès de tiers concernés, y compris des fournisseurs d'analyse et des réseaux publicitaires.",
    es: "Datos técnicos de terceros. Podemos recopilar datos personales, como datos inferidos, datos de uso del sitio web y datos demográficos de terceros relevantes, incluidos proveedores de análisis y redes publicitarias.",
  },
  {
    key: "what_personal_data_list11",
    en: " Marketing and Communications Data. This includes your preferences in receiving promotional and marketing material from us and our third parties or any other communication preferences you've expressed.",
    de: "Marketing- und Kommunikationsdaten. Dazu gehören Ihre Präferenzen beim Erhalt von Werbe- und Marketingmaterial von uns und unseren Drittanbietern oder andere von Ihnen geäußerte Kommunikationspräferenzen.",
    fr: "Données de marketing et de communication. Cela inclut vos préférences en matière de réception de matériel promotionnel et marketing de notre part et de nos tiers ou toute autre préférence de communication que vous avez exprimée.",
    es: "Datos de marketing y comunicaciones. Esto incluye sus preferencias para recibir material promocional y de marketing de nosotros y de nuestros terceros o cualquier otra preferencia de comunicación que haya expresado.",
  },
  {
    key: "what_personal_data_list12",
    en: "Partners and Vendors Data. We may collect personal data from third parties if we enter into a partnership or when we're seeking to verify your identity as part of our regulatory requirements. We rely on third parties such as identity verification agencies, credit referencing agencies, anti-money laundering solution providers and others. This data may include:. Contact data. Publicly available information from searches. Data from providers of technical, payment, and delivery  services. Data from data brokers or aggregators. Data available from public sources such as Companies House and the Electoral Register based inside the EU",
    de: "Partner- und Lieferantendaten. Wir können personenbezogene Daten von Dritten erfassen, wenn wir eine Partnerschaft eingehen oder wenn wir versuchen, Ihre Identität im Rahmen unserer regulatorischen Anforderungen zu überprüfen. Wir verlassen uns auf Dritte wie Identitätsprüfungsagenturen, Kreditauskunfteien, Anbieter von Lösungen zur Bekämpfung der Geldwäsche und andere. Diese Daten können beinhalten:. Kontaktdaten. Öffentlich verfügbare Informationen aus Suchen. Daten von Anbietern von technischen, Zahlungs- und Lieferdiensten. Daten von Datenbrokern oder Aggregatoren. Daten aus öffentlichen Quellen wie dem Companies House und dem Wahlregister mit Sitz in der EU",
    fr: "Données sur les partenaires et les fournisseurs. Nous pouvons collecter des données personnelles auprès de tiers si nous concluons un partenariat ou lorsque nous cherchons à vérifier votre identité dans le cadre de nos exigences réglementaires. Nous nous appuyons sur des tiers tels que des agences de vérification d'identité, des agences de référencement de crédit, des fournisseurs de solutions anti-blanchiment d'argent et autres. Ces données peuvent inclure :. Données de contact. Informations accessibles au public à partir des recherches. Données des fournisseurs de services techniques, de paiement et de livraison. Données provenant de courtiers ou d'agrégateurs de données. Données disponibles auprès de sources publiques telles que Companies House et le registre électoral basées dans l'UE",
    es: "Datos de socios y proveedores. Podemos recopilar datos personales de terceros si nos asociamos o cuando buscamos verificar su identidad como parte de nuestros requisitos reglamentarios. Confiamos en terceros, como agencias de verificación de identidad, agencias de referencia de crédito, proveedores de soluciones contra el lavado de dinero y otros. Estos datos pueden incluir:. Dato de contacto. Información disponible públicamente a partir de búsquedas. Datos de proveedores de servicios técnicos, de pago y de entrega. Datos de intermediarios o agregadores de datos. Datos disponibles de fuentes públicas como Companies House y el Registro Electoral dentro de la UE",
  },
  {
    key: "what_personal_data_addtional_text",
    en: "Additional points to note…",
    de: "Weitere zu beachtende Punkte …",
    fr: "Points supplémentaires à noter…",
    es: "Puntos adicionales a tener en cuenta…",
  },
  {
    key: "what_personal_data_addtional_text2",
    en: "Aggregated Data",
    de: "Aggregierte Daten",
    fr: "Données agrégées",
    es: "Datos agregados",
  },
  {
    key: "what_personal_data_addtional_text3",
    en: "We also collect, use and share Aggregated Data such as statistical  or demographic data for any purpose. Aggregated Data may be based on personal data, but it's not considered personal data by law as the data does not directly or indirectly reveal your identity. For example, we may tot up your Usage Data to calculate the percentage of users accessing a specific feature.",
    de: "Wir erheben, verwenden und teilen auch aggregierte Daten wie statistische oder demografische Daten für beliebige Zwecke. Aggregierte Daten können auf personenbezogenen Daten basieren, gelten aber per Gesetz nicht als personenbezogene Daten, da die Daten weder direkt noch indirekt Ihre Identität preisgeben. Beispielsweise können wir Ihre Nutzungsdaten zusammenzählen, um den Prozentsatz der Benutzer zu berechnen, die auf eine bestimmte Funktion zugreifen.",
    fr: "Nous recueillons, utilisons et partageons également des données agrégées telles que des données statistiques ou démographiques à quelque fin que ce soit. Les données agrégées peuvent être basées sur des données personnelles, mais elles ne sont pas considérées comme des données personnelles par la loi car les données ne révèlent pas directement ou indirectement votre identité. Par exemple, nous pouvons additionner vos données d'utilisation pour calculer le pourcentage d'utilisateurs accédant à une fonctionnalité spécifique.",
    es: "También recopilamos, usamos y compartimos datos agregados, como datos estadísticos o demográficos, para cualquier propósito. Los datos agregados pueden basarse en datos personales, pero no se consideran datos personales por ley, ya que los datos no revelan directa o indirectamente su identidad. Por ejemplo, podemos sumar sus Datos de uso para calcular el porcentaje de usuarios que acceden a una función específica.",
  },
  {
    key: "what_personal_data_addtional_text4",
    en: "If we combine or connect Aggregated Data with your personal data in a way that can directly or indirectly identify you, we process it as Personal Data and in accordance with this privacy policy.",
    de: "Wenn wir aggregierte Daten mit Ihren personenbezogenen Daten auf eine Weise kombinieren oder verbinden, die Sie direkt oder indirekt identifizieren kann, verarbeiten wir sie als personenbezogene Daten und in Übereinstimmung mit dieser Datenschutzrichtlinie.",
    fr: "Si nous combinons ou connectons des données agrégées avec vos données personnelles d'une manière qui peut vous identifier directement ou indirectement, nous les traitons comme des données personnelles et conformément à la présente politique de confidentialité.",
    es: "Si combinamos o conectamos Datos agregados con sus datos personales de una manera que pueda identificarlo directa o indirectamente, los procesamos como Datos personales y de acuerdo con esta política de privacidad.",
  },
  {
    key: "what_personal_data_special_categories_text",
    en: "Special Categories of Personal Data",
    de: "Besondere Kategorien personenbezogener Daten",
    fr: "Catégories particulières de données personnelles",
    es: "Categorías especiales de datos personales",
  },
  {
    key: "what_personal_data_special_categories_text2",
    en: " We don't intentionally collect Special Categories of Personal Data (this includes details about your race or ethnicity,  religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data).",
    de: "Wir erheben nicht absichtlich besondere Kategorien personenbezogener Daten (dazu gehören Details zu Ihrer Rasse oder ethnischen Zugehörigkeit, religiösen oder philosophischen Überzeugungen, Ihrem Sexualleben, Ihrer sexuellen Orientierung, politischen Meinungen, Ihrer Gewerkschaftszugehörigkeit, Informationen zu Ihrer Gesundheit sowie genetischen und biometrischen Daten).",
    fr: "Nous ne collectons pas intentionnellement des catégories spéciales de données personnelles (cela inclut des détails sur votre race ou votre origine ethnique, vos croyances religieuses ou philosophiques, votre vie sexuelle, votre orientation sexuelle, vos opinions politiques, votre appartenance à un syndicat, des informations sur votre santé et vos données génétiques et biométriques).",
    es: "No recopilamos intencionalmente categorías especiales de datos personales (esto incluye detalles sobre su raza o etnia, creencias religiosas o filosóficas, vida sexual, orientación sexual, opiniones políticas, afiliación sindical, información sobre su salud y datos genéticos y biométricos).",
  },
  {
    key: "what_personal_data_special_categories_text3",
    en: " We may, however, process data relating to: criminal convictions and offences; political affiliation(s) from searches performed for source of funds, source of wealth and enhanced due diligence checks; and as per regulatory guidelines.",
    de: "Wir können jedoch Daten in Bezug auf Folgendes verarbeiten: strafrechtliche Verurteilungen und Straftaten; politische Zugehörigkeit(en) aus Suchen nach Geldquellen, Vermögensquellen und erweiterten Due-Diligence-Prüfungen; und gemäß den behördlichen Richtlinien.",
    fr: "Nous pouvons toutefois traiter des données relatives : aux condamnations pénales et aux infractions ; affiliation(s) politique(s) à partir des recherches effectuées pour la source des fonds, la source de la richesse et les contrôles de diligence raisonnable améliorés ; et conformément aux directives réglementaires.",
    es: "Sin embargo, podemos procesar datos relacionados con: condenas y delitos penales; afiliación(es) política(s) de búsquedas realizadas para la fuente de fondos, fuente de riqueza y verificaciones de diligencia debida mejoradas; y según las directrices reglamentarias.",
  },
  {
    key: "what_personal_data_special_categories_text4",
    en: "In the event we start processing special category personal data (for example, should you voluntarily provide us with information regarding your health), we'll handle it in accordance with the Data Protection Act 2018 (“DPA”) and the General Data Protection Regulation (“GDPR”).",
    de: "Für den Fall, dass wir mit der Verarbeitung von personenbezogenen Daten besonderer Kategorien beginnen (z. B. wenn Sie uns freiwillig Informationen über Ihre Gesundheit zur Verfügung stellen), werden wir damit gemäß dem Datenschutzgesetz von 2018 („DPA“) und der Datenschutz-Grundverordnung umgehen („DSGVO“).",
    fr: "Dans le cas où nous commençons à traiter des données personnelles de catégorie spéciale (par exemple, si vous nous fournissez volontairement des informations concernant votre santé), nous les traiterons conformément à la loi sur la protection des données 2018 (« DPA ») et au règlement général sur la protection des données. (« RGPD »).",
    es: "En caso de que comencemos a procesar datos personales de categoría especial (por ejemplo, si nos proporciona voluntariamente información sobre su salud), lo manejaremos de acuerdo con la Ley de Protección de Datos de 2018 ('DPA') y el Reglamento General de Protección de Datos. (“RGPD”).",
  },
  {
    key: "what_personal_data_special_categories_text5",
    en: "If you fail to provide personal data",
    de: "Wenn Sie keine personenbezogenen Daten angeben",
    fr: "Si vous ne fournissez pas de données personnelles",
    es: "Si no proporciona datos personales",
  },
  {
    key: "what_personal_data_special_categories_text6",
    en: "Sometimes, we need to collect personal data by law. Sometimes, we need to collect personal data under the terms of a contract we have with you. Should you fail to provide this data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with our Services).",
    de: "Manchmal müssen wir gesetzlich personenbezogene Daten erheben. Manchmal müssen wir im Rahmen eines Vertrags, den wir mit Ihnen haben, personenbezogene Daten erheben. Sollten Sie diese Daten auf Anfrage nicht bereitstellen, sind wir möglicherweise nicht in der Lage, den Vertrag, den wir mit Ihnen haben oder abzuschließen versuchen (z. B. um Ihnen unsere Dienste bereitzustellen), nicht zu erfüllen.",
    fr: "Parfois, nous devons collecter des données personnelles conformément à la loi. Parfois, nous devons collecter des données personnelles en vertu d'un contrat que nous avons avec vous. Si vous ne fournissez pas ces données lorsqu'elles sont demandées, nous pourrions ne pas être en mesure d'exécuter le contrat que nous avons ou essayons de conclure avec vous (par exemple, pour vous fournir nos Services).",
    es: "A veces, necesitamos recopilar datos personales por ley. A veces, necesitamos recopilar datos personales según los términos de un contrato que tenemos con usted. Si no proporciona estos datos cuando se le solicite, es posible que no podamos cumplir con el contrato que tenemos o estamos tratando de celebrar con usted (por ejemplo, para brindarle nuestros Servicios).",
  },
  {
    key: "what_personal_data_special_categories_text7",
    en: "In this case, we may have to cancel a product or service you have with us, but we will notify you in advance",
    de: "In diesem Fall müssen wir möglicherweise ein Produkt oder eine Dienstleistung, die Sie bei uns haben, stornieren, aber wir werden Sie im Voraus benachrichtigen",
    fr: "Dans ce cas, nous devrons peut-être annuler un produit ou service que vous avez avec nous, mais nous vous en informerons à l'avance.",
    es: "En este caso, es posible que tengamos que cancelar un producto o servicio que tiene con nosotros, pero le avisaremos con anticipación.",
  },
  {
    key: "process_personal_data_title",
    en: "Why do we process this personal data?",
    de: "Warum verarbeiten wir diese personenbezogenen Daten?",
    fr: "Pourquoi traitons-nous ces données personnelles ?",
    es: "¿Por qué tratamos estos datos personales?",
  },
  {
    key: "process_personal_data_text",
    en: "We want to be clear about what we do with personal data and how we make sure our data processing is lawful. This section describes our reasons for processing personal data and the lawful basis we rely on for such processing.",
    de: "Wir möchten klarstellen, was wir mit personenbezogenen Daten tun und wie wir sicherstellen, dass unsere Datenverarbeitung rechtmäßig ist. Dieser Abschnitt beschreibt unsere Gründe für die Verarbeitung personenbezogener Daten und die Rechtsgrundlage, auf die wir uns für eine solche Verarbeitung stützen.",
    fr: "Nous voulons être clairs sur ce que nous faisons avec les données personnelles et sur la manière dont nous nous assurons que notre traitement des données est licite. Cette section décrit les raisons pour lesquelles nous traitons les données personnelles et la base légale sur laquelle nous nous appuyons pour un tel traitement.",
    es: "Queremos ser claros sobre lo que hacemos con los datos personales y cómo nos aseguramos de que nuestro procesamiento de datos sea legal. Esta sección describe nuestros motivos para procesar datos personales y la base legal en la que nos basamos para dicho procesamiento.",
  },
  {
    key: "process_personal_data_text2",
    en: "Before we dive into that, we want to provide a brief explanation of what the phrase 'lawful basis' means. The law requires us to have an appropriate basis to process personal data. There are a number of bases available and we must choose the most appropriate one before processing data. If we can't find an appropriate lawful basis, we won't process the data. Simple. Most commonly, we'll use your personal data in the following circumstances:",
    de: "Bevor wir darauf eingehen, möchten wir kurz erläutern, was der Ausdruck „Rechtsgrundlage“ bedeutet. Das Gesetz verlangt, dass wir über eine angemessene Grundlage für die Verarbeitung personenbezogener Daten verfügen. Es stehen eine Reihe von Grundlagen zur Verfügung, und wir müssen die am besten geeignete auswählen, bevor wir Daten verarbeiten. Wenn wir keine angemessene Rechtsgrundlage finden, werden wir die Daten nicht verarbeiten. Einfach. Am häufigsten verwenden wir Ihre personenbezogenen Daten unter den folgenden Umständen:",
    fr: "Avant de nous plonger dans cela, nous souhaitons fournir une brève explication de ce que signifie l'expression «base légale». La loi exige que nous disposions d'une base appropriée pour traiter les données personnelles. Il existe un certain nombre de bases disponibles et nous devons choisir la plus appropriée avant de traiter les données. Si nous ne trouvons pas de base légale appropriée, nous ne traiterons pas les données. Simple. Le plus souvent, nous utiliserons vos données personnelles dans les circonstances suivantes :",
    es: "Antes de sumergirnos en eso, queremos brindar una breve explicación de lo que significa la frase 'base legal'. La ley nos obliga a tener una base apropiada para procesar datos personales. Hay una serie de bases disponibles y debemos elegir la más adecuada antes de tratar los datos. Si no podemos encontrar una base legal adecuada, no procesaremos los datos. Simple. Por lo general, utilizaremos sus datos personales en las siguientes circunstancias:",
  },
  {
    key: "process_personal_data_list",
    en: "Where we need to perform the contract we are about to enter into or have entered into with you",
    de: "Wenn wir den Vertrag erfüllen müssen, den wir mit Ihnen abschließen oder abgeschlossen haben",
    fr: "Lorsque nous devons exécuter le contrat que nous sommes sur le point de conclure ou avons conclu avec vous",
    es: "Cuando necesitemos ejecutar el contrato que estamos a punto de celebrar o hemos celebrado con usted",
  },
  {
    key: "process_personal_data_list2",
    en: " Where it's necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests",
    de: "Wenn es für unsere berechtigten Interessen (oder die eines Dritten) erforderlich ist und Ihre Interessen und Grundrechte diese Interessen nicht außer Kraft setzen",
    fr: "Lorsque cela est nécessaire pour nos intérêts légitimes (ou ceux d'un tiers) et que vos intérêts et droits fondamentaux ne prévalent pas sur ces intérêts",
    es: "Cuando sea necesario para nuestros intereses legítimos (o los de un tercero) y sus intereses y derechos fundamentales no anulen esos intereses",
  },
  {
    key: "process_personal_data_list3",
    en: "Where we need to meet a legal or regulatory obligation",
    de: "Wenn wir einer gesetzlichen oder behördlichen Verpflichtung nachkommen müssen",
    fr: "Lorsque nous devons répondre à une obligation légale ou réglementaire",
    es: "Cuando necesitamos cumplir con una obligación legal o reglamentaria",
  },
  {
    key: "process_personal_data_text3",
    en: "Generally, we don't rely on consent as a lawful basis for processing personal data; if we do, we'll explicitly ask for your consent. You have the right to withdraw your consent at any time, if this is the lawful basis we use to process personal data.",
    de: "Im Allgemeinen verlassen wir uns nicht auf die Einwilligung als Rechtsgrundlage für die Verarbeitung personenbezogener Daten; wenn wir dies tun, werden wir Sie ausdrücklich um Ihre Zustimmung bitten. Sie haben das Recht, Ihre Einwilligung jederzeit zu widerrufen, wenn dies die gesetzliche Grundlage für die Verarbeitung personenbezogener Daten ist.",
    fr: "En règle générale, nous ne nous appuyons pas sur le consentement comme base légale pour le traitement des données personnelles ; si nous le faisons, nous vous demanderons explicitement votre consentement. Vous avez le droit de retirer votre consentement à tout moment, si c'est la base légale que nous utilisons pour traiter les données personnelles.",
    es: "En general, no confiamos en el consentimiento como base legal para procesar datos personales; si lo hacemos, le pediremos explícitamente su consentimiento. Tiene derecho a retirar su consentimiento en cualquier momento, si esta es la base legal que utilizamos para procesar datos personales.",
  },
  {
    key: "process_personal_data_text4",
    en: " We may process your personal data on more than one lawful ground, depending on why we're using your data. Please contact us if you need details about the specific legal ground we're relying on to process your personal data, where more than one ground is set out in the table below.",
    de: "Wir können Ihre personenbezogenen Daten aus mehr als einem rechtmäßigen Grund verarbeiten, je nachdem, warum wir Ihre Daten verwenden. Bitte kontaktieren Sie uns, wenn Sie Einzelheiten zu den spezifischen Rechtsgrundlagen benötigen, auf die wir uns bei der Verarbeitung Ihrer personenbezogenen Daten stützen, wenn in der folgenden Tabelle mehr als eine Grundlage aufgeführt ist.",
    fr: "Nous pouvons traiter vos données personnelles pour plus d'un motif légal, selon la raison pour laquelle nous utilisons vos données. Veuillez nous contacter si vous avez besoin de détails sur le motif juridique spécifique sur lequel nous nous appuyons pour traiter vos données personnelles, où plus d'un motif est indiqué dans le tableau ci-dessous.",
    es: "Podemos procesar sus datos personales en más de un motivo legal, según el motivo por el que estemos usando sus datos. Comuníquese con nosotros si necesita detalles sobre el fundamento legal específico en el que nos basamos para procesar sus datos personales, donde se establece más de un fundamento en la tabla a continuación.",
  },

  {
    key: "change_of_purpose_title",
    en: "Change of purpose",
    de: "Änderung des Zwecks",
    fr: "Changement d'objectif",
    es: "Cambio de propósito",
  },
  {
    key: "change_of_purpose_text",
    en: " We'll only use your personal data for the purposes we collected it, unless we reasonably consider that we need to use it for another purpose which is compatible with the original purpose.",
    de: "Wir verwenden Ihre personenbezogenen Daten nur für die Zwecke, für die wir sie erhoben haben, es sei denn, wir sind der Ansicht, dass wir sie für einen anderen Zweck verwenden müssen, der mit dem ursprünglichen Zweck vereinbar ist.",
    fr: "Nous n'utiliserons vos données personnelles qu'aux fins pour lesquelles nous les avons collectées, sauf si nous estimons raisonnablement que nous devons les utiliser à d'autres fins compatibles avec l'objectif initial.",
    es: "Solo usaremos sus datos personales para los fines para los que los recopilamos, a menos que consideremos razonablemente que necesitamos usarlos para otro propósito que sea compatible con el propósito original.",
  },
  {
    key: "change_of_purpose_text2",
    en: "If we need to use your personal data for an unrelated purpose, we'll notify you and explain the legal basis that allows us to do. Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.",
    de: "Wenn wir Ihre personenbezogenen Daten für einen anderen Zweck verwenden müssen, werden wir Sie benachrichtigen und die Rechtsgrundlage erläutern, die uns dies erlaubt. Bitte beachten Sie, dass wir Ihre personenbezogenen Daten ohne Ihr Wissen oder Ihre Zustimmung in Übereinstimmung mit den oben genannten Regeln verarbeiten können, wenn dies gesetzlich vorgeschrieben oder zulässig ist.",
    fr: "Si nous avons besoin d'utiliser vos données personnelles à des fins non liées, nous vous en informerons et vous expliquerons la base juridique qui nous permet de le faire. Veuillez noter que nous pouvons traiter vos données personnelles à votre insu ou sans votre consentement, conformément aux règles ci-dessus, lorsque cela est requis ou autorisé par la loi.",
    es: "Si necesitamos usar sus datos personales para un propósito no relacionado, se lo notificaremos y le explicaremos la base legal que nos permite hacerlo. Tenga en cuenta que podemos procesar sus datos personales sin su conocimiento o consentimiento, de conformidad con las reglas anteriores, cuando la ley lo exija o lo permita.",
  },

  {
    key: "share_personal_data_title",
    en: "Who do we share personal data with?",
    de: "Mit wem teilen wir personenbezogene Daten?",
    fr: "Avec qui partageons-nous les données personnelles ?",
    es: "¿Con quién compartimos datos personales?",
  },
  {
    key: "share_personal_data_text",
    en: "Internal Recipients",
    de: "Interne Empfänger",
    fr: "Destinataires internes",
    es: "Destinatarios internos",
  },
  {
    key: "share_personal_data_text2",
    en: "Although we control your personal data, we may share it with other entities within the StreetRates Group. These include, but are not limited tom the following EEA entities:",
    de: "Obwohl wir Ihre personenbezogenen Daten kontrollieren, können wir sie an andere Unternehmen innerhalb der StreetRates-Gruppe weitergeben. Dazu gehören unter anderem die folgenden EWR-Einheiten:",
    fr: "Bien que nous contrôlions vos données personnelles, nous pouvons les partager avec d'autres entités au sein du groupe StreetRates. Celles-ci incluent, mais sans s'y limiter, les entités suivantes de l'EEE :",
    es: "Aunque controlamos sus datos personales, podemos compartirlos con otras entidades dentro del Grupo StreetRates. Estos incluyen, entre otros, las siguientes entidades del EEE:",
  },
  {
    key: "share_personal_data_list",
    en: "StreetRates SAS",
    de: "StreetRates SAS",
    fr: "StreetRates SAS",
    es: "StreetRates SAS",
  },
  {
    key: "share_personal_data_list2",
    en: "StreetRates Support Services Sp. z o.o.",
    de: "StreetRates Support Services Sp. z o.o.",
    fr: "Services d'assistance StreetRates Sp. zoo.",
    es: "Servicios de soporte de StreetRates sp. zoo.",
  },
  {
    key: "external_recipient_text",
    en: "External Recipients",
    de: "Externe Empfänger",
    fr: "Destinataires externes",
    es: "Destinatarios externos",
  },
  {
    key: "external_recipient_text2",
    en: "We require all third parties to respect the security of your personal data and to treat it in accordance with the law. Third-party data processors can't use your personal data for their own purposes. We only permit them to process your personal data for specified purposes and in accordance with our written instructions.",
    de: "Wir verlangen von allen Dritten, die Sicherheit Ihrer personenbezogenen Daten zu respektieren und diese gesetzeskonform zu behandeln. Datenverarbeiter von Drittanbietern können Ihre personenbezogenen Daten nicht für ihre eigenen Zwecke verwenden. Wir gestatten ihnen nur, Ihre personenbezogenen Daten für bestimmte Zwecke und in Übereinstimmung mit unseren schriftlichen Anweisungen zu verarbeiten.",
    fr: "Nous demandons à tous les tiers de respecter la sécurité de vos données personnelles et de les traiter conformément à la loi. Les processeurs de données tiers ne peuvent pas utiliser vos données personnelles à leurs propres fins. Nous leur permettons uniquement de traiter vos données personnelles à des fins spécifiques et conformément à nos instructions écrites.",
    es: "Exigimos a todos los terceros que respeten la seguridad de sus datos personales y que los traten de conformidad con la ley. Los procesadores de datos de terceros no pueden usar sus datos personales para sus propios fines. Solo les permitimos procesar sus datos personales para fines específicos y de acuerdo con nuestras instrucciones escritas.",
  },
  {
    key: "external_recipient_list",
    en: "Third-Party Service Providers. These include IT and cloud service providers, third-party software and platform providers, vendors, compliance partners (including identity verifiers and performers of relevant checks), analytics services providers, advertising affiliates, card payment service providers (Checkout Ltd), open banking providers (Plaid), execution brokers (Alpaca Securities LLC) and S electronic money account provider (Modulr FS Limited).",
    de: "Drittanbieter von Diensten. Dazu gehören IT- und Cloud-Dienstleister, Drittanbieter von Software und Plattformen, Anbieter, Compliance-Partner (einschließlich Identitätsverifizierer und Ausführende relevanter Prüfungen), Analysedienstleister, Werbepartner, Kartenzahlungsdienstleister (Checkout Ltd), Open-Banking-Anbieter (Plaid), Ausführungsmakler (Alpaca Securities LLC) und Anbieter von S-E-Geld-Konten (Modulr FS Limited).",
    fr: "Fournisseurs de services tiers. Ceux-ci incluent les fournisseurs de services informatiques et cloud, les fournisseurs de logiciels et de plateformes tiers, les fournisseurs, les partenaires de conformité (y compris les vérificateurs d'identité et les exécuteurs des contrôles pertinents), les fournisseurs de services d'analyse, les affiliés publicitaires, les fournisseurs de services de paiement par carte (Checkout Ltd), les fournisseurs de services bancaires ouverts (Plaid), courtiers d'exécution (Alpaca Securities LLC) et fournisseur de compte de monnaie électronique S (Modulr FS Limited).",
    es: "Proveedores de servicios de terceros. Estos incluyen proveedores de servicios de TI y en la nube, proveedores de plataformas y software de terceros, proveedores, socios de cumplimiento (incluidos verificadores de identidad y ejecutores de controles relevantes), proveedores de servicios de análisis, afiliados publicitarios, proveedores de servicios de pago con tarjeta (Checkout Ltd), proveedores de banca abierta (Plaid), corredores de ejecución (Alpaca Securities LLC) y proveedor de cuentas de dinero electrónico S (Modulr FS Limited).",
  },
  {
    key: "external_recipient_list2",
    en: "Regulators and Authorities. These include regulatory bodies, such as the UK's Financial Conduct Authority and Information Commissioner's Office, authorities including tax authorities and he National Crime Agency (NCA), as well as other formal bodies who we must engage/report to.",
    de: "Aufsichtsbehörden und Behörden. Dazu gehören Aufsichtsbehörden wie die britische Financial Conduct Authority und das Information Commissioner's Office, Behörden, einschließlich Steuerbehörden und die National Crime Agency (NCA), sowie andere formelle Stellen, die wir beauftragen/an die wir berichten müssen.",
    fr: "Régulateurs et autorités. Il s'agit notamment d'organismes de réglementation, tels que la Financial Conduct Authority et l'Information Commissioner's Office du Royaume-Uni, les autorités, y compris les autorités fiscales et la National Crime Agency (NCA), ainsi que d'autres organismes formels auxquels nous devons nous engager/se rapporter.",
    es: "Reguladores y Autoridades. Estos incluyen organismos reguladores, como la Autoridad de Conducta Financiera y la Oficina del Comisionado de Información del Reino Unido, autoridades que incluyen las autoridades fiscales y la Agencia Nacional contra el Crimen (NCA), así como otros organismos formales a los que debemos involucrarnos o informar.",
  },
  {
    key: "external_recipient_list3",
    en: " Professional advisers. These including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance  and accounting services.",
    de: "Professionelle Berater. Dazu gehören Rechtsanwälte, Banker, Wirtschaftsprüfer und Versicherer, die Beratungs-, Bank-, Rechts-, Versicherungs- und Buchhaltungsdienstleistungen erbringen.",
    fr: "Conseillers professionnels. Il s'agit notamment d'avocats, de banquiers, d'auditeurs et d'assureurs qui fournissent des services de conseil, bancaires, juridiques, d'assurance et de comptabilité.",
    es: "Asesores profesionales. Estos incluyen abogados, banqueros, auditores y aseguradores que brindan servicios de consultoría, bancarios, legales, de seguros y de contabilidad.",
  },
  {
    key: "external_recipient_text3",
    en: "If we choose to sell, transfer or merge parts of our business or our, we'll share your personal data with the new owners of our business, who may use your personal data, in the same way, set out in this privacy policy.",
    de: "Wenn wir Teile unseres oder unseres Unternehmens verkaufen, übertragen oder zusammenführen, geben wir Ihre personenbezogenen Daten an die neuen Eigentümer unseres Unternehmens weiter, die Ihre personenbezogenen Daten auf die gleiche Weise wie in dieser Datenschutzrichtlinie beschrieben verwenden können.",
    fr: "Si nous choisissons de vendre, de transférer ou de fusionner des parties de notre entreprise ou de la nôtre, nous partagerons vos données personnelles avec les nouveaux propriétaires de notre entreprise, qui peuvent utiliser vos données personnelles, de la même manière, comme indiqué dans cette politique de confidentialité.",
    es: "Si elegimos vender, transferir o fusionar partes de nuestro negocio o nuestro, compartiremos sus datos personales con los nuevos propietarios de nuestro negocio, quienes pueden usar sus datos personales, de la misma manera que se establece en esta política de privacidad.",
  },
  {
    key: "transfer_data_title",
    en: "Do we transfer your data internationally?",
    de: "Übermitteln wir Ihre Daten international?",
    fr: "Transférons-nous vos données à l'international ?",
    es: "¿Transferimos tus datos internacionalmente?",
  },
  {
    key: "transfer_data_text",
    en: "We may transfer your data outside the UK or the European Economic Area (EEA).",
    de: "Wir können Ihre Daten außerhalb des Vereinigten Königreichs oder des Europäischen Wirtschaftsraums (EWR) übertragen.",
    fr: "Nous pouvons transférer vos données en dehors du Royaume-Uni ou de l'Espace économique européen (EEE).",
    es: "Podemos transferir sus datos fuera del Reino Unido o del Espacio Económico Europeo (EEE).",
  },

  {
    key: "transfer_data_text2",
    en: " Whenever we transfer your personal data out of the UK or the EEA, we make sure it's given a similar degree of protection by guaranteeing at least one of the following safeguards is implemented:",
    de: "Wann immer wir Ihre personenbezogenen Daten aus dem Vereinigten Königreich oder dem EWR übertragen, stellen wir sicher, dass sie ein ähnliches Maß an Schutz erhalten, indem wir garantieren, dass mindestens eine der folgenden Sicherheitsmaßnahmen implementiert wird:",
    fr: "Chaque fois que nous transférons vos données personnelles hors du Royaume-Uni ou de l'EEE, nous nous assurons qu'elles bénéficient d'un degré de protection similaire en garantissant qu'au moins l'une des garanties suivantes est mise en œuvre :",
    es: "Cada vez que transferimos sus datos personales fuera del Reino Unido o del EEE, nos aseguramos de que reciban un grado de protección similar al garantizar que se implemente al menos una de las siguientes medidas de seguridad:",
  },
  {
    key: "transfer_data_list",
    en: "We'll only transfer your personal data to countries that provide an adequate level of protection for personal data by the European Commission",
    de: "Wir übermitteln Ihre personenbezogenen Daten nur in Länder, die ein angemessenes Schutzniveau für personenbezogene Daten durch die Europäische Kommission bieten",
    fr: "Nous ne transférerons vos données personnelles que vers des pays qui offrent un niveau de protection adéquat des données personnelles par la Commission européenne",
    es: "Solo transferiremos sus datos personales a países que brinden un nivel adecuado de protección de datos personales por parte de la Comisión Europea.",
  },
  {
    key: "transfer_data_list2",
    en: "We'll make sure that appropriate contractual protections are in place with third parties that we share personal data with outside of the EEA & UK (as approved by the European Commission or the UK Information Commissioner's Office where relevant)",
    de: "Wir stellen sicher, dass angemessene vertragliche Schutzmaßnahmen mit Dritten bestehen, mit denen wir personenbezogene Daten außerhalb des EWR und des Vereinigten Königreichs teilen (wie gegebenenfalls von der Europäischen Kommission oder dem britischen Information Commissioner's Office genehmigt).",
    fr: "Nous nous assurerons que des protections contractuelles appropriées sont en place avec les tiers avec lesquels nous partageons des données personnelles en dehors de l'EEE et du Royaume-Uni (tel qu'approuvé par la Commission européenne ou le Bureau du Commissaire à l'information du Royaume-Uni, le cas échéant)",
    es: "Nos aseguraremos de que existan las protecciones contractuales adecuadas con terceros con los que compartimos datos personales fuera del EEE y el Reino Unido (según lo aprobado por la Comisión Europea o la Oficina del Comisionado de Información del Reino Unido, según corresponda)",
  },
  {
    key: "retain_personal_data_title",
    en: "How long do we retain personal data for?",
    de: "Wie lange speichern wir personenbezogene Daten?",
    fr: "Combien de temps conservons-nous les données personnelles ?",
    es: "¿Durante cuánto tiempo conservamos los datos personales?",
  },
  {
    key: "retain_personal_data_text",
    en: "We'll only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including satisfying any legal, accounting, or reporting requirements.",
    de: "Wir speichern Ihre personenbezogenen Daten nur so lange, wie es zur Erfüllung der Zwecke, für die wir sie erhoben haben, erforderlich ist, einschließlich der Erfüllung gesetzlicher, buchhalterischer oder Berichtspflichten.",
    fr: "Nous ne conserverons vos données personnelles qu'aussi longtemps que nécessaire pour atteindre les objectifs pour lesquels nous les avons collectées, y compris pour satisfaire à toute exigence légale, comptable ou de déclaration.",
    es: "Solo conservaremos sus datos personales durante el tiempo que sea necesario para cumplir con los fines para los que los recopilamos, incluido el cumplimiento de los requisitos legales, contables o de informes.",
  },
  {
    key: "retain_personal_data_text2",
    en: "To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data,  the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data, and whether we can achieve those purposes through other means, and the applicable legal requirements.",
    de: "Um die angemessene Aufbewahrungsfrist für personenbezogene Daten festzulegen, berücksichtigen wir die Menge, Art und Sensibilität der personenbezogenen Daten, das potenzielle Schadensrisiko durch unbefugte Nutzung oder Offenlegung Ihrer personenbezogenen Daten, die Zwecke, für die wir Ihre personenbezogenen Daten verarbeiten, und ob wir diese Zwecke auf andere Weise erreichen können, und die geltenden gesetzlichen Anforderungen.",
    fr: "Pour déterminer la période de conservation appropriée des données personnelles, nous prenons en compte la quantité, la nature et la sensibilité des données personnelles, le risque potentiel de préjudice résultant d'une utilisation ou d'une divulgation non autorisée de vos données personnelles, les finalités pour lesquelles nous traitons vos données personnelles, et si nous pouvons atteindre ces objectifs par d'autres moyens, et les exigences légales applicables.",
    es: "Para determinar el período de retención adecuado para los datos personales, consideramos la cantidad, la naturaleza y la confidencialidad de los datos personales, el riesgo potencial de daño por el uso o la divulgación no autorizados de sus datos personales, los fines para los que procesamos sus datos personales y si podemos lograr esos propósitos a través de otros medios, y los requisitos legales aplicables.",
  },
  {
    key: "retain_personal_data_text3",
    en: "In some circumstances, we may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes. In this case, we may use this information indefinitely without giving you further notice.",
    de: "Unter bestimmten Umständen können wir Ihre personenbezogenen Daten für Forschungs- oder statistische Zwecke anonymisieren (so dass sie nicht mehr mit Ihnen in Verbindung gebracht werden können). In diesem Fall können wir diese Informationen unbegrenzt verwenden, ohne Sie darüber zu informieren.",
    fr: "Dans certaines circonstances, nous pouvons anonymiser vos données personnelles (afin qu'elles ne puissent plus vous être associées) à des fins de recherche ou de statistiques. Dans ce cas, nous pouvons utiliser ces informations indéfiniment sans vous en aviser davantage.",
    es: "EdEn algunas circunstancias, podemos anonimizar sus datos personales (para que ya no puedan asociarse con usted) con fines estadísticos o de investigación. En este caso, podemos usar esta información indefinidamente sin previo aviso.itar",
  },
  {
    key: "personal_data_rights_title",
    en: "What rights do you have over your personal data?",
    de: "Welche Rechte haben Sie an Ihren personenbezogenen Daten?",
    fr: "Quels droits avez-vous sur vos données personnelles ?",
    es: "¿Qué derechos tiene sobre sus datos personales?",
  },
  {
    key: "personal_data_rights_text",
    en: "In certain circumstances, you have the right under data protection law to:",
    de: "Unter bestimmten Umständen haben Sie nach dem Datenschutzrecht das Recht:",
    fr: "Dans certaines circonstances, vous avez le droit, en vertu de la loi sur la protection des données :",
    es: "En determinadas circunstancias, tiene derecho, en virtud de la ley de protección de datos, a:",
  },
  {
    key: "personal_data_rights_list",
    en: " Request access to your personal data. This is the right to access and receive a copy of your personal data and other supplementary information. This right is not absolute and may be subject to certain limitations and exemptions.",
    de: "Fordern Sie Zugriff auf Ihre persönlichen Daten an. Dies ist das Recht, auf Ihre personenbezogenen Daten und andere ergänzende Informationen zuzugreifen und eine Kopie davon zu erhalten. Dieses Recht ist nicht absolut und kann bestimmten Beschränkungen und Ausnahmen unterliegen.",
    fr: "Demander l'accès à vos données personnelles. Il s'agit du droit d'accéder et de recevoir une copie de vos données personnelles et d'autres informations supplémentaires. Ce droit n'est pas absolu et peut être soumis à certaines limitations et exemptions.",
    es: "Solicitar acceso a sus datos personales. Este es el derecho a acceder y recibir una copia de sus datos personales y otra información complementaria. Este derecho no es absoluto y puede estar sujeto a ciertas limitaciones y exenciones.",
  },
  {
    key: "personal_data_rights_list2",
    en: "Request correction of your personal data. This is where we'll rectify inaccurate or incorrect data we process about you.",
    de: "Fordern Sie die Korrektur Ihrer personenbezogenen Daten an. Hier berichtigen wir ungenaue oder falsche Daten, die wir über Sie verarbeiten.",
    fr: "Demander la correction de vos données personnelles. C'est ici que nous rectifierons les données inexactes ou incorrectes que nous traitons à votre sujet.",
    es: "Solicitar la corrección de sus datos personales. Aquí es donde rectificaremos los datos inexactos o incorrectos que procesamos sobre usted.",
  },
  {
    key: "personal_data_rights_list3",
    en: " Request the erasure of your personal data. This is the right to request the erasure of your personal data. This right is not absolute and may be subject to certain limitations, depending on our lawful basis for processing your personal data.",
    de: "Fordern Sie die Löschung Ihrer personenbezogenen Daten an. Dies ist das Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen. Dieses Recht ist nicht absolut und kann abhängig von unserer Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten bestimmten Einschränkungen unterliegen.",
    fr: "Demander l'effacement de vos données personnelles. C'est le droit de demander l'effacement de vos données personnelles. Ce droit n'est pas absolu et peut être soumis à certaines limitations, en fonction de notre base légale pour le traitement de vos données personnelles.",
    es: "Solicitar el borrado de sus datos personales. Este es el derecho a solicitar la supresión de sus datos personales. Este derecho no es absoluto y puede estar sujeto a ciertas limitaciones, según nuestra base legal para procesar sus datos personales.",
  },
  {
    key: "personal_data_rights_list4",
    en: "Object to our processing of your personal data. This is only an absolute right when related to direct marketing. For all other data processing, you can object. We'll then review and process your request subject to relevant limitations, such as the lawful basis for processing your personal data in the first instance.",
    de: "Widersprechen Sie unserer Verarbeitung Ihrer personenbezogenen Daten. Dies ist nur ein absolutes Recht im Zusammenhang mit Direktmarketing. Für alle anderen Datenverarbeitungen können Sie Widerspruch einlegen. Wir prüfen und bearbeiten Ihre Anfrage dann vorbehaltlich relevanter Einschränkungen, wie z. B. der Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten in erster Instanz.",
    fr: "Vous opposer à notre traitement de vos données personnelles. Ce n'est un droit absolu que lorsqu'il est lié au marketing direct. Pour tout autre traitement de données, vous pouvez vous y opposer. Nous examinerons et traiterons ensuite votre demande sous réserve des limitations pertinentes, telles que la base légale pour le traitement de vos données personnelles en premier lieu.",
    es: "Oponerse a nuestro procesamiento de sus datos personales. Este es solo un derecho absoluto cuando se relaciona con el marketing directo. Para todos los demás tratamientos de datos, puede oponerse. Luego revisaremos y procesaremos su solicitud sujeto a las limitaciones pertinentes, como la base legal para procesar sus datos personales en primera instancia.",
  },
  {
    key: "personal_data_rights_list5",
    en: " Request restriction of processing your personal data. This is not an absolute right. Where you have a particular reason for requesting that we restrict our processing of your data, you can request to do so. This may limit the way we use your personal data.",
    de: "Einschränkung der Verarbeitung Ihrer personenbezogenen Daten verlangen. Dies ist kein absolutes Recht. Wenn Sie aus einem bestimmten Grund verlangen, dass wir unsere Verarbeitung Ihrer Daten einschränken, können Sie dies verlangen. Dies kann die Art und Weise einschränken, wie wir Ihre personenbezogenen Daten verwenden.",
    fr: "Demander la limitation du traitement de vos données personnelles. Ce n'est pas un droit absolu. Lorsque vous avez une raison particulière de demander que nous limitions notre traitement de vos données, vous pouvez nous demander de le faire. Cela peut limiter la façon dont nous utilisons vos données personnelles.",
    es: "Solicitar la restricción del tratamiento de sus datos personales. Esto no es un derecho absoluto. Cuando tenga un motivo particular para solicitar que restrinjamos nuestro procesamiento de sus datos, puede solicitar que lo hagamos. Esto puede limitar la forma en que usamos sus datos personales.",
  },
  {
    key: "personal_data_rights_list6",
    en: " Request transfer of your personal data. This is the right to data portability; it allows individuals to obtain and reuse their personal data for their own purposes across different services.",
    de: "Übertragung Ihrer personenbezogenen Daten anfordern. Dies ist das Recht auf Datenübertragbarkeit; es ermöglicht Einzelpersonen, ihre personenbezogenen Daten für ihre eigenen Zwecke über verschiedene Dienste hinweg zu erhalten und wiederzuverwenden.",
    fr: "Demander le transfert de vos données personnelles. C'est le droit à la portabilité des données ; il permet aux individus d'obtenir et de réutiliser leurs données personnelles à leurs propres fins dans différents services.",
    es: "Solicitar la transferencia de sus datos personales. Este es el derecho a la portabilidad de los datos; permite a las personas obtener y reutilizar sus datos personales para sus propios fines a través de diferentes servicios.",
  },
  {
    key: "personal_data_rights_list7",
    en: "Right to withdraw consent. Where you have provided your consent for us to process your personal data, you have the right to withdraw such consent.",
    de: "Recht auf Widerruf einer Einwilligung. Wenn Sie uns Ihre Einwilligung zur Verarbeitung Ihrer personenbezogenen Daten erteilt haben, haben Sie das Recht, diese Einwilligung zu widerrufen.",
    fr: "Droit de retirer son consentement. Lorsque vous avez donné votre consentement pour que nous traitions vos données personnelles, vous avez le droit de retirer ce consentement.",
    es: "Derecho a retirar el consentimiento. Cuando haya proporcionado su consentimiento para que procesemos sus datos personales, tiene derecho a retirar dicho consentimiento.",
  },
  {
    key: "personal_data_rights_list8",
    en: "Right to object to solely automated decision-making and profiling that produces legal or similar effects. This right is not relevant to Shares users as we do not presently participate in data processing that is solely automated and makes decisions that have a legal (or similar) effect.",
    de: "Widerspruchsrecht gegen ausschließlich automatisierte Entscheidungsfindung und Profiling mit rechtlicher oder ähnlicher Wirkung. Dieses Recht ist für Shares-Benutzer nicht relevant, da wir derzeit nicht an einer Datenverarbeitung teilnehmen, die ausschließlich automatisiert erfolgt und Entscheidungen mit rechtlicher (oder ähnlicher) Wirkung trifft.",
    fr: "Droit de s'opposer à la prise de décision et au profilage uniquement automatisés produisant des effets juridiques ou similaires. Ce droit n'est pas pertinent pour les utilisateurs de Shares car nous ne participons pas actuellement au traitement de données qui est uniquement automatisé et prend des décisions qui ont un effet juridique (ou similaire).",
    es: "Derecho a oponerse a la toma de decisiones y elaboración de perfiles únicamente automatizada que produzca efectos jurídicos o análogos. Este derecho no es relevante para los usuarios de Acciones, ya que actualmente no participamos en el procesamiento de datos que está únicamente automatizado y toma decisiones que tienen un efecto legal (o similar).",
  },
  {
    key: "personal_data_rights_email_text",
    en: "Should you wish to make such a request, you can do so by messaging us in the 'Support' section of the StreetRates app or emailing us at",
    de: "Wenn Sie eine solche Anfrage stellen möchten, können Sie dies tun, indem Sie uns im Abschnitt „Support“ der StreetRates-App eine Nachricht senden oder uns eine E-Mail an senden",
    fr: "Si vous souhaitez faire une telle demande, vous pouvez le faire en nous envoyant un message dans la section 'Support' de l'application StreetRates ou en nous envoyant un e-mail à",
    es: "Si desea realizar dicha solicitud, puede hacerlo enviándonos un mensaje en la sección 'Soporte' de la aplicación StreetRates o envíenos un correo electrónico a",
  },
  {
    key: "personal_data_rights_email_text2",
    en: "You can also opt-out of direct marketing by clicking unsubscribe       at the bottom of any marketing email.",
    de: "Sie können sich auch vom Direktmarketing abmelden, indem Sie unten in jeder Marketing-E-Mail auf Abmelden klicken.",
    fr: "Vous pouvez également vous désinscrire du marketing direct en cliquant sur se désabonner au bas de tout e-mail marketing.",
    es: "También puede optar por no recibir marketing directo haciendo clic en cancelar suscripción en la parte inferior de cualquier correo electrónico de marketing.",
  },
  {
    key: "personal_data_rights_text2",
    en: "Generally, you don't have to pay a fee to exercise any of these rights, and we'll confirm the completion of your request within one calendar month. However, we may charge a reasonable fee or extend our timeline for responding in cases where a request is clearly unfounded, repetitive, or excessive. Alternatively, we may refuse to comply with your request in these circumstances. We'll always notify you in the event this occurs.",
    de: "Im Allgemeinen müssen Sie keine Gebühr zahlen, um eines dieser Rechte auszuüben, und wir bestätigen den Abschluss Ihrer Anfrage innerhalb eines Kalendermonats. Wir können jedoch eine angemessene Gebühr erheben oder unsere Frist für die Beantwortung verlängern, wenn eine Anfrage eindeutig unbegründet, wiederholt oder übertrieben ist. Alternativ können wir uns unter diesen Umständen weigern, Ihrer Anfrage nachzukommen. Wir werden Sie in diesem Fall immer benachrichtigen.",
    fr: "En règle générale, vous n'avez pas à payer de frais pour exercer l'un de ces droits, et nous confirmerons l'achèvement de votre demande dans un délai d'un mois civil. Cependant, nous pouvons facturer des frais raisonnables ou prolonger notre délai de réponse dans les cas où une demande est clairement infondée, répétitive ou excessive. Alternativement, nous pouvons refuser de répondre à votre demande dans ces circonstances. Nous vous informerons toujours si cela se produit.",
    es: "Por lo general, no tiene que pagar una tarifa para ejercer ninguno de estos derechos y le confirmaremos la finalización de su solicitud dentro de un mes calendario. Sin embargo, podemos cobrar una tarifa razonable o extender nuestro plazo para responder en los casos en que una solicitud sea claramente infundada, repetitiva o excesiva. Alternativamente, podemos negarnos a cumplir con su solicitud en estas circunstancias. Siempre te avisaremos en caso de que esto ocurra.",
  },
  {
    key: "personal_data_rights_text3",
    en: " You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would,   however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us or our DPO in the first instance.",
    de: "Sie haben das Recht, jederzeit eine Beschwerde beim Information Commissioner's Office (ICO), der britischen Aufsichtsbehörde für Datenschutzfragen (www.ico.org.uk), einzureichen. Wir würden uns jedoch über die Möglichkeit freuen, Ihre Bedenken zu klären, bevor Sie sich an das ICO wenden. Wenden Sie sich daher bitte zunächst an uns oder unseren Datenschutzbeauftragten.",
    fr: "Vous avez le droit de déposer une plainte à tout moment auprès de l'Information Commissioner's Office (ICO), l'autorité de contrôle britannique pour les questions de protection des données (www.ico.org.uk). Cependant, nous apprécierions avoir la possibilité de répondre à vos préoccupations avant de vous adresser à l'ICO, veuillez donc nous contacter ou contacter notre DPD en premier lieu.",
    es: "Tiene derecho a presentar una queja en cualquier momento ante la Oficina del Comisionado de Información (ICO), la autoridad supervisora del Reino Unido para cuestiones de protección de datos (www.ico.org.uk). Sin embargo, agradeceríamos la oportunidad de abordar sus inquietudes antes de que se acerque a la ICO, así que comuníquese con nosotros o con nuestro DPO en primera instancia.",
  },

  {
    key: "data_protection_title",
    en: "Our Data Protection Officer",
    de: "Unser Datenschutzbeauftragter",
    fr: "Notre délégué à la protection des données",
    es: "Nuestro Delegado de Protección de Datos",
  },
  {
    key: "data_protection_list_text",
    en: "In accordance with data protection legislation, StrreetRates has appointed a Data Protection Officer (DPO). You can contact our DPO in a number of ways:",
    de: "In Übereinstimmung mit den Datenschutzgesetzen hat StrreetRates einen Datenschutzbeauftragten (DSB) ernannt. Sie können unseren Datenschutzbeauftragten auf verschiedene Arten kontaktieren:",
    fr: "Conformément à la législation sur la protection des données, StrreetRates a nommé un Délégué à la Protection des Données (DPO). Vous pouvez contacter notre DPO de plusieurs manières :",
    es: "De acuerdo con la legislación de protección de datos, StrreetRates ha designado un Delegado de Protección de Datos (DPO). Puede ponerse en contacto con nuestro DPO de varias formas:",
  },
  {
    key: "data_protection_list1",
    en: "In writing. FAO: The DPO, StreetRates App Limited, 6 Blakeville Street, London, England, BSF 45FG, United Kingdom.",
    de: "Schriftlich. FAO: Datenschutzbeauftragter, StreetRates App Limited, 6 Blakeville Street, London, England, BSF 45FG, Vereinigtes Königreich.",
    fr: "En cours d'écriture. FAO : The DPO, StreetRates App Limited, 6 Blakeville Street, Londres, Angleterre, BSF 45FG, Royaume-Uni.",
    es: "Escrito. FAO: The DPO, StreetRates App Limited, 6 Blakeville Street, Londres, Inglaterra, BSF 45FG, Reino Unido.",
  },
  {
    key: "by_email",
    en: "By email.",
    de: "Per Email.",
    fr: "Par email.",
    es: "Por correo electrónico.",
  },
  {
    key: "data_protection_text",
    en: " The DPO is there to assist data subjects generally. However, the most efficient way to exercise your rights under data protection legislation is by emailing privacyrequests@StreetRates.io ",
    de: "Der Datenschutzbeauftragte ist dazu da, die betroffenen Personen im Allgemeinen zu unterstützen. Der effizienteste Weg, Ihre Rechte gemäß den Datenschutzgesetzen auszuüben, ist jedoch eine E-Mail an privacyrequests@StreetRates.io",
    fr: "Le DPO est là pour assister les personnes concernées de manière générale. Cependant, le moyen le plus efficace d'exercer vos droits en vertu de la législation sur la protection des données est d'envoyer un e-mail à privacyrequests@StreetRates.io",
    es: "El DPO está allí para ayudar a los interesados en general. Sin embargo, la forma más eficiente de ejercer sus derechos en virtud de la legislación de protección de datos es enviando un correo electrónico a privacyrequests@StreetRates.io",
  },
  {
    key: "cookie_policy",
    en: "Cookie Policy ",
    de: "Cookie-Richtlinie",
    fr: "Politique relative aux cookies",
    es: "Política de cookies",
  },
  {
    key: "terms_and_condition",
    en: "Terms and Condition",
    de: "Geschäftsbedingung",
    fr: "Termes et conditions",
    es: "Términos y Condiciones",
  },
  {
    key: "partnership_page",
    en: "Partnership page",
    de: "Partnerschaftsseite",
    fr: "Page de partenariat",
    es: "página de asociación",
  },
  {
    key: "for_more_info",
    en: "for more info.",
    de: "Für mehr Information.",
    fr: "pour plus d'informations.",
    es: "para más información.",
  },
  {
    key: "link_description",
    en: "Check out our ",
    de: "Schauen Sie sich unsere an",
    fr: "Découvrez notre",
    es: "Echa un vistazo a nuestro",
  },
];
