// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "term_title",
    en: "Terms of Use and Liability Disclaimers",
    de: "Nutzungsbedingungen und Haftungsausschluss",
    fr: "Conditions d'utilisation et clauses de non-responsabilité",
    es: "Términos de uso y renuncias de responsabilidad",
  },
  {
    key: "term_sub_title",
    en: "Terms of Use",
    de: "Nutzungsbedingungen",
    fr: "Conditions d'utilisation",
    es: "Términos de Uso",
  },
  {
    key: "term_p1",
    en: "Terms of Use",
    de: "Diese Website wird von der Firma Street Rate als Service für ihre Benutzer bereitgestellt. Benutzer werden für die Zwecke dieser Erklärung als „Sie“ definiert. Ihr Zugriff auf und Ihre Nutzung dieser Website stellt Ihre Zustimmung dar, diese Nutzungsbedingungen und Haftungsausschlüsse zu akzeptieren",
    fr: "Ce site Web est fourni par la société Street Rate en tant que service à ses utilisateurs. Les utilisateurs sont définis aux fins de cette déclaration en tant que « vous ». Votre accès à ce site Web et votre utilisation de celui-ci constituent votre accord d'acceptation de ces conditions d'utilisation et clauses de non-responsabilité",
    es: "Este sitio web es proporcionado por la empresa Street Rate como un servicio a sus usuarios. Los usuarios se definen para los fines de esta declaración como 'usted'. Su acceso y uso de este sitio web constituye su acuerdo de aceptar estos Términos de uso y descargos de responsabilidad.",
  },
  {
    key: "term_p2",
    en: "If you do not agree with these Terms of Use, or any part of them,you may leave the website",
    de: "Wenn Sie diesen Nutzungsbedingungen oder einem Teil davon nicht zustimmen, können Sie die Website verlassen",
    fr: "Si vous n'acceptez pas ces conditions d'utilisation, ou une partie de celles-ci, vous pouvez quitter le site Web",
    es: "Si no está de acuerdo con estos Términos de uso, o con alguna parte de ellos, puede abandonar el sitio web",
  },
  {
    key: "term_p3",
    en: "Street Rate reserves the right to update or modify these Terms of Use and Disclaimers without prior notice. You continued use of this website followwing any changes constitutes your agreement to accept such changes",
    de: "Street Rate behält sich das Recht vor, diese Nutzungsbedingungen und Haftungsausschlüsse ohne vorherige Ankündigung zu aktualisieren oder zu ändern. Ihre fortgesetzte Nutzung dieser Website nach Änderungen stellt Ihr Einverständnis dar, solche Änderungen zu akzeptieren",
    fr: "Street Rate se réserve le droit de mettre à jour ou de modifier les présentes conditions d'utilisation et clauses de non-responsabilité sans préavis. Votre utilisation continue de ce site Web après toute modification constitue votre accord pour accepter ces modifications.",
    es: "Street Rate se reserva el derecho de actualizar o modificar estos Términos de uso y Aviso legal sin previo aviso. El uso continuado de este sitio web después de cualquier cambio constituye su acuerdo para aceptar dichos cambios.",
  },
  {
    key: "term_sub_1",
    en: " 1. Copyright / Permission to Reproduce",
    de: "1. Urheberrecht / Vervielfältigungserlaubnis",
    fr: "1. Droit d'auteur / Autorisation de reproduire",
    es: "1. Derechos de autor / Permiso para reproducir",
  },
  {
    key: "term_p4",
    en: "Content on this website is produced and/or compiled by Street Rates for the purpose of providing users with information related to the activities of the currency market. Street Rates permits you to freely use, copy, distribute and transmit its website content under the following terms:",
    de: "Der Inhalt dieser Website wird von Street Rates erstellt und/oder zusammengestellt, um Benutzern Informationen über die Aktivitäten des Devisenmarktes bereitzustellen. Street Rates gestattet Ihnen die freie Nutzung, Vervielfältigung, Verbreitung und Übertragung der Inhalte der Website unter den folgenden Bedingungen:",
    fr: "Le contenu de ce site Web est produit et/ou compilé par Street Rates dans le but de fournir aux utilisateurs des informations relatives aux activités du marché des devises. Street Rates vous permet d'utiliser, de copier, de distribuer et de transmettre librement le contenu de son site Web dans les conditions suivantes :",
    es: "El contenido de este sitio web es producido y/o compilado por Street Rates con el fin de proporcionar a los usuarios información relacionada con las actividades del mercado de divisas. Street Rates le permite usar, copiar, distribuir y transmitir libremente el contenido de su sitio web bajo los siguientes términos:",
  },
  {
    key: "term_subtitle_2",
    en: "1.1. Attribution",
    de: "1.1. Vergeben",
    fr: "1.1. Attribution",
    es: "1.1. Otorgar",
  },
  {
    key: "term_p5",
    en: " Content on this website is produced and/or compiled by Street Rates for the purpose of providing users with information related to the activities of the currency market. Street Rates permits you to freely use, copy, distribute and transmit its website content under the following terms:",
    de: "Der Inhalt dieser Website wird von Street Rates erstellt und/oder zusammengestellt, um Benutzern Informationen über die Aktivitäten des Devisenmarktes bereitzustellen. Street Rates gestattet Ihnen die freie Nutzung, Vervielfältigung, Verbreitung und Übertragung der Inhalte der Website unter den folgenden Bedingungen:",
    fr: "Le contenu de ce site Web est produit et/ou compilé par Street Rates dans le but de fournir aux utilisateurs des informations relatives aux activités du marché des devises. Street Rates vous permet d'utiliser, de copier, de distribuer et de transmettre librement le contenu de son site Web dans les conditions suivantes :",
    es: "El contenido de este sitio web es producido y/o compilado por Street Rates con el fin de proporcionar a los usuarios información relacionada con las actividades del mercado de divisas. Street Rates le permite usar, copiar, distribuir y transmitir libremente el contenido de su sitio web bajo los siguientes términos:",
  },
  {
    key: "term_sub_2",
    en: " 1.2. Use of Content: Notice Requirement",
    de: "1.2. Nutzung von Inhalten: Hinweispflicht",
    fr: "1.2. Utilisation du contenu : exigence de notification",
    es: "1.2. Uso del contenido: requisito de notificación",
  },

  {
    key: "term_p6",
    en: "If You provide content from this website through paid services or incorporate any content in documents for sale (regardless of the medium), you must inform any prospective purchaser, prior to its distribution or sale, that said content was obtained from this website and that such information is available on this website free of charge.",
    de: "Wenn Sie Inhalte von dieser Website über kostenpflichtige Dienste bereitstellen oder Inhalte in Verkaufsdokumente (unabhängig vom Medium) integrieren, müssen Sie jeden potenziellen Käufer vor der Verbreitung oder dem Verkauf darüber informieren, dass diese Inhalte von dieser Website bezogen wurden und dass solche Informationen sind auf dieser Website kostenlos verfügbar.",
    fr: "Si Vous fournissez du contenu de ce site Web par le biais de services payants ou si vous incorporez un contenu dans des documents destinés à la vente (quel qu'en soit le support), vous devez informer tout acquéreur potentiel, avant sa diffusion ou sa vente, que ledit contenu a été obtenu à partir de ce site Web et que ce des informations sont disponibles gratuitement sur ce site.",
    es: "Si proporciona contenido de este sitio web a través de servicios pagos o incorpora cualquier contenido en documentos para la venta (independientemente del medio), debe informar a cualquier posible comprador, antes de su distribución o venta, que dicho contenido se obtuvo de este sitio web y que tal la información está disponible en este sitio web de forma gratuita.",
  },
  {
    key: "term_sub_3",
    en: "2.1. Third Party Advertisements",
    de: "2.1. Werbung von Drittanbietern",
    fr: "2.1. Publicités de tierces parties",
    es: "2.1. Anuncios de terceros",
  },
  {
    key: "term_subtitle_3",
    en: " 2. Third Parties",
    de: "2. Dritte",
    fr: "2. Tiers",
    es: "2. Terceros",
  },
  {
    key: "term_p7",
    en: "Any dealings with third parties (including advertisers) included within the Website and/or participation in promotions, including the delivery of and the payment for goods and services, and any other terms, conditions, warranties or representations associated with such dealings or promotions are solely between you and the advertiser or other third party. Street Rates shall not be responsible or liable for any part of any such dealings or promotions.",
    de: "Alle Geschäfte mit Dritten (einschließlich Werbetreibenden), die auf der Website enthalten sind, und/oder die Teilnahme an Werbeaktionen, einschließlich der Lieferung und Bezahlung von Waren und Dienstleistungen, sowie alle anderen Bedingungen, Gewährleistungen oder Zusicherungen im Zusammenhang mit solchen Geschäften oder Werbeaktionen sind ausschließlich zwischen Ihnen und dem Werbetreibenden oder anderen Dritten. Street Rates ist nicht verantwortlich oder haftbar für irgendeinen Teil solcher Geschäfte oder Werbeaktionen.",
    fr: "Toutes les transactions avec des tiers (y compris les annonceurs) incluses dans le site Web et/ou la participation à des promotions, y compris la livraison et le paiement de biens et services, et toutes autres modalités, conditions, garanties ou représentations associées à ces transactions ou promotions sont uniquement entre vous et l'annonceur ou un autre tiers. Street Rates ne sera pas responsable de toute partie de ces transactions ou promotions.",
    es: "Cualquier trato con terceros (incluidos los anunciantes) incluidos en el sitio web y/o la participación en promociones, incluida la entrega y el pago de bienes y servicios, y cualquier otro término, condición, garantía o representación asociada con tales tratos o promociones son únicamente entre usted y el anunciante u otro tercero. Street Rates no será responsable de ninguna parte de dichas transacciones o promociones.",
  },
  {
    key: "term_sub_4",
    en: "2.2. Links",
    de: "2.2. Verknüpfungen",
    fr: "2.2. Liens",
    es: "2.2. Enlaces",
  },
  {
    key: "term_p8",
    en: "The Website may contain links to websites controlled or offered by third parties (non-affiliates of Street Rates). Street Rates disclaims liability for any information, materials, products or services posted or offered at any such linked sites. You are responsible for viewing and abiding by the privacy statements and terms of use posted at such linked site. If you provide a link to Street Rate’s website on your website, you shall not indicate or suggest that Street Rates is affiliated with, endorses or sponsors your website or any non-Street Rate web site, entity, service or product and shall not use any Street Rate trademarks without the express prior written permission of Street Rate.",
    de: "Die Website kann Links zu Websites enthalten, die von Dritten (nicht verbundenen Unternehmen von Street Rates) kontrolliert oder angeboten werden. Street Rates lehnt die Haftung für Informationen, Materialien, Produkte oder Dienstleistungen ab, die auf solchen verlinkten Seiten veröffentlicht oder angeboten werden. Sie sind dafür verantwortlich, die auf einer solchen verlinkten Website veröffentlichten Datenschutzerklärungen und Nutzungsbedingungen anzuzeigen und einzuhalten. Wenn Sie auf Ihrer Website einen Link zur Website von Street Rate bereitstellen, dürfen Sie nicht darauf hinweisen oder andeuten, dass Street Rates mit Ihrer Website oder einer Nicht-Street-Rate-Website, einem Unternehmen, einem Service oder einem Produkt verbunden ist, diese unterstützt oder sponsert, und Sie dürfen diese nicht verwenden Street Rate-Marken ohne die ausdrückliche vorherige schriftliche Genehmigung von Street Rate.",
    fr: "Le site Web peut contenir des liens vers des sites Web contrôlés ou proposés par des tiers (non affiliés à Street Rates). Street Rates décline toute responsabilité pour toute information, matériel, produit ou service affiché ou offert sur ces sites liés. Vous êtes responsable de la visualisation et du respect des déclarations de confidentialité et des conditions d'utilisation publiées sur ce site lié. Si vous fournissez un lien vers le site Web de Street Rate sur votre site Web, vous ne devez pas indiquer ou suggérer que Street Rates est affilié à, approuve ou parraine votre site Web ou tout autre site Web, entité, service ou produit n'appartenant pas à Street Rate et n'utiliserez aucun marques déposées de Street Rate sans l'autorisation écrite expresse préalable de Street Rate.",
    es: "El sitio web puede contener enlaces a sitios web controlados u ofrecidos por terceros (no afiliados a Street Rates). Street Rates se exime de responsabilidad por cualquier información, materiales, productos o servicios publicados u ofrecidos en dichos sitios vinculados. Usted es responsable de ver y cumplir con las declaraciones de privacidad y los términos de uso publicados en dicho sitio vinculado. Si proporciona un enlace al sitio web de Street Rate en su sitio web, no indicará ni sugerirá que Street Rates está afiliado, respalda o patrocina su sitio web o cualquier sitio web, entidad, servicio o producto que no pertenezca a Street Rate y no utilizará ningún marcas registradas de Street Rate sin el permiso expreso previo por escrito de Street Rate.",
  },
  {
    key: "term_sub_4",
    en: "3. Non-Investment Advice",
    de: "3. Nicht-Anlageberatung",
    fr: "3. Conseils de non-investissements",
    es: "3. Asesoramiento no relacionado con la inversión",
  },
  {
    key: "term_p9",
    en: "Street Rate does not endorse or recommend any particular securities,currencies, or other financial products. The content published on the website is solely for informational purposes and is not to be construed as solicitation or any offer to buy or sell any spot currency transactions, financial instruments or other securities.Street Rates does not represent or guarantee that any content on the website is accurate, nor that such content is a complete statement or summary of the marketplace. Nothing contained in the website is intended to constitute investment, legal, tax, accounting or other professional advice and you should not rely on the reports, data or other information provided on or accessible through the use of the website for making financial decisions. You should consult with an appropriate professional for specific advice tailored to your situation and/or to verify the accuracy of the information provided herein prior to making any investment decisions.",
    de: "Street Rate befürwortet oder empfiehlt keine bestimmten Wertpapiere, Währungen oder anderen Finanzprodukte. Die auf der Website veröffentlichten Inhalte dienen ausschließlich Informationszwecken und sind nicht als Aufforderung oder Angebot zum Kauf oder Verkauf von Spot-Währungstransaktionen, Finanzinstrumenten oder anderen Wertpapieren auszulegen. Street Rates übernimmt keine Zusicherung oder Garantie für die Inhalte der Website richtig ist, noch dass solche Inhalte eine vollständige Aussage oder Zusammenfassung des Marktplatzes sind. Nichts auf der Website soll eine Anlage-, Rechts-, Steuer-, Buchhaltungs- oder andere professionelle Beratung darstellen, und Sie sollten sich nicht auf die Berichte, Daten oder anderen Informationen verlassen, die auf der Website bereitgestellt werden oder durch die Nutzung der Website zugänglich sind, um finanzielle Entscheidungen zu treffen. Sie sollten sich an einen geeigneten Fachmann wenden, um eine spezifische, auf Ihre Situation zugeschnittene Beratung zu erhalten und/oder die Richtigkeit der hier bereitgestellten Informationen zu überprüfen, bevor Sie Anlageentscheidungen treffen.",
    fr: "Street Rate n'approuve ni ne recommande aucun titre, devise ou autre produit financier en particulier. Le contenu publié sur le site Web est uniquement à des fins d'information et ne doit pas être interprété comme une sollicitation ou une offre d'achat ou de vente de transactions en devises au comptant, d'instruments financiers ou d'autres titres. Street Rates ne représente ni ne garantit que tout contenu sur le site Web est exacte, ni que ce contenu est une déclaration ou un résumé complet du marché. Aucune information contenue sur le site Web n'est destinée à constituer un conseil professionnel en matière d'investissement, juridique, fiscal, comptable ou autre et vous ne devez pas vous fier aux rapports, données ou autres informations fournis ou accessibles via l'utilisation du site Web pour prendre des décisions financières. Vous devriez consulter un professionnel approprié pour obtenir des conseils spécifiques adaptés à votre situation et/ou pour vérifier l'exactitude des informations fournies ici avant de prendre toute décision d'investissement.",
    es: "Street Rate no respalda ni recomienda ningún valor, moneda u otro producto financiero en particular. El contenido publicado en el sitio web tiene únicamente fines informativos y no debe interpretarse como una solicitud u oferta de compra o venta de transacciones de divisas al contado, instrumentos financieros u otros valores. Street Rates no representa ni garantiza que ningún contenido del sitio web sea precisa, ni que dicho contenido sea una declaración completa o un resumen del mercado. Nada de lo contenido en el sitio web tiene la intención de constituir asesoramiento profesional de inversión, legal, impositivo, contable u otro y no debe confiar en los informes, datos u otra información proporcionada o accesible a través del uso del sitio web para tomar decisiones financieras. Debe consultar con un profesional adecuado para obtener asesoramiento específico adaptado a su situación y/o para verificar la exactitud de la información proporcionada en este documento antes de tomar cualquier decisión de inversión.",
  },
  {
    key: "term_sub_5",
    en: "Liability Disclaimers",
    de: "Haftungsausschluss",
    fr: "Avis de non-responsabilité",
    es: "Exenciones de responsabilidad",
  },
  {
    key: "term_p10",
    en: "The information on this website is provided for general reference purposes only. While every effort is made to ensure that the site is up to date and accurate, Street Rates accepts no responsibility or liability for the accuracy or completeness of the content or for any loss which may arise from reliance on information contained in this website.",
    de: "Die Informationen auf dieser Website werden nur zu allgemeinen Referenzzwecken bereitgestellt. Obwohl alle Anstrengungen unternommen werden, um sicherzustellen, dass die Website aktuell und korrekt ist, übernimmt Street Rates keine Verantwortung oder Haftung für die Genauigkeit oder Vollständigkeit des Inhalts oder für Verluste, die sich aus dem Vertrauen auf die auf dieser Website enthaltenen Informationen ergeben können.",
    fr: "Les informations sur ce site Web sont fournies à des fins de référence générale uniquement. Bien que tous les efforts soient faits pour s'assurer que le site est à jour et exact, Street Rates décline toute responsabilité quant à l'exactitude ou l'exhaustivité du contenu ou pour toute perte pouvant résulter de la confiance accordée aux informations contenues dans ce site Web.",
    es: "La información en este sitio web se proporciona únicamente con fines de referencia general. Si bien se hace todo lo posible para garantizar que el sitio esté actualizado y sea preciso, Street Rates no acepta ninguna responsabilidad por la precisión o integridad del contenido o por cualquier pérdida que pueda surgir de la confianza en la información contenida en este sitio web.",
  },
  {
    key: "term_p11",
    en: "You acknowledge that your use of the information and data, including rates and statistics, provided through this website is at your sole and own risk. Under no circumstances shall Street Rates, its employees, directors, officers, agents, vendors or licensors involved in creating, producing or delivering this site or content found on this site be liable for any loss, injury, claim, liability or damage of any kind resulting in any way from: (a) any content or material downloaded from this website; (b) any links provided on  this website; (c) any errors in, or omissions from, the data found  on this website; (d) the unavailability or delay of any such data; or (e) your use of the data found on this website or any conclusions you draw from it, regardless of whether you received any assistance from Street Rates or its employees with regard to such data.",
    de: "Sie erkennen an, dass Ihre Nutzung der Informationen und Daten, einschließlich Kurse und Statistiken, die über diese Website bereitgestellt werden, auf Ihr alleiniges und eigenes Risiko erfolgt. Unter keinen Umständen haften Street Rates, seine Mitarbeiter, Direktoren, leitenden Angestellten, Vertreter, Verkäufer oder Lizenzgeber, die an der Erstellung, Produktion oder Bereitstellung dieser Website oder der auf dieser Website enthaltenen Inhalte beteiligt sind, für Verluste, Verletzungen, Ansprüche, Haftung oder Schäden jeglicher Art die sich in irgendeiner Weise ergeben aus: (a) Inhalten oder Materialien, die von dieser Website heruntergeladen wurden; (b) alle auf dieser Website bereitgestellten Links; (c) Fehler oder Auslassungen in den auf dieser Website gefundenen Daten; (d) die Nichtverfügbarkeit oder Verzögerung solcher Daten; oder (e) Ihre Nutzung der auf dieser Website gefundenen Daten oder Schlussfolgerungen, die Sie daraus ziehen, unabhängig davon, ob Sie von Street Rates oder seinen Mitarbeitern in Bezug auf diese Daten Unterstützung erhalten haben.",
    fr: "Vous reconnaissez que votre utilisation des informations et des données, y compris les taux et les statistiques, fournies par le biais de ce site Web est à vos risques et périls. En aucun cas, Street Rates, ses employés, administrateurs, dirigeants, agents, vendeurs ou concédants de licence impliqués dans la création, la production ou la livraison de ce site ou du contenu trouvé sur ce site ne peuvent être tenus responsables de toute perte, blessure, réclamation, responsabilité ou dommage de quelque nature que ce soit. résultant de quelque manière que ce soit de : (a) tout contenu ou matériel téléchargé à partir de ce site ; (b) tout lien fourni sur ce site Web ; (c) toute erreur ou omission dans les données trouvées sur ce site ; (d) l'indisponibilité ou le retard de ces données ; ou (e) votre utilisation des données trouvées sur ce site Web ou toute conclusion que vous en tirez, que vous ayez ou non reçu une assistance de Street Rates ou de ses employés concernant ces données.",
    es: "Usted reconoce que su uso de la información y los datos, incluidas las tarifas y las estadísticas, proporcionados a través de este sitio web es bajo su propio riesgo. Bajo ninguna circunstancia, Street Rates, sus empleados, directores, funcionarios, agentes, proveedores o licenciatarios involucrados en la creación, producción o entrega de este sitio o el contenido que se encuentra en este sitio serán responsables de ninguna pérdida, lesión, reclamo, obligación o daño de cualquier tipo. que resulten de alguna manera de: (a) cualquier contenido o material descargado de este sitio web; (b) cualquier enlace proporcionado en este sitio web; (c) cualquier error u omisión en los datos que se encuentran en este sitio web; (d) la falta de disponibilidad o el retraso de dichos datos; o (e) su uso de los datos que se encuentran en este sitio web o cualquier conclusión que saque de él, independientemente de si recibió alguna ayuda de Street Rates o sus empleados con respecto a dichos datos.",
  },
  {
    key: "term_p12",
    en: "Under no circumstances is Street Rates liable to you for any amount.Street Rates provides no warranty, express or implied, as to the accuracy, timeliness, completeness, merchantability, fitness for any particular purpose, title, quality or non-infringement of any service or information contained on the website in any form or manner whatsoever. Links to other sites are provided for your convenience. Street Rates accepts no responsibility or liability for the content of those sites or of any external site which links to this site.",
    de: "Street Rates haftet Ihnen gegenüber unter keinen Umständen für irgendwelche Beträge. Street Rates übernimmt keine Gewährleistung, weder ausdrücklich noch stillschweigend, in Bezug auf die Genauigkeit, Aktualität, Vollständigkeit, Marktgängigkeit, Eignung für einen bestimmten Zweck, Titel, Qualität oder Nichtverletzung eines Dienstes oder Informationen, die auf der Website enthalten sind, in welcher Form auch immer. Links zu anderen Websites werden zu Ihrer Bequemlichkeit bereitgestellt. Street Rates übernimmt keine Verantwortung oder Haftung für den Inhalt dieser Websites oder externer Websites, die mit dieser Website verlinkt sind.",
    fr: "En aucun cas, Street Rates n'est responsable envers vous de quelque montant que ce soit. Street Rates ne fournit aucune garantie, expresse ou implicite, quant à l'exactitude, l'actualité, l'exhaustivité, la qualité marchande, l'adéquation à un usage particulier, le titre, la qualité ou la non-contrefaçon de tout service. ou des informations contenues sur le site Web sous quelque forme ou manière que ce soit. Des liens vers d'autres sites sont fournis pour votre commodité. Street Rates décline toute responsabilité quant au contenu de ces sites ou de tout site externe lié à ce site.",
    es: "Bajo ninguna circunstancia, Street Rates es responsable ante usted por ningún monto. Street Rates no ofrece ninguna garantía, expresa o implícita, en cuanto a la precisión, puntualidad, integridad, comerciabilidad, idoneidad para cualquier propósito particular, título, calidad o no infracción de cualquier servicio. o información contenida en el sitio web en cualquier forma o manera. Se proporcionan enlaces a otros sitios para su conveniencia. Street Rates no acepta responsabilidad alguna por el contenido de esos sitios o de cualquier sitio externo que enlace a este sitio.",
  },
  {
    key: "term_p13",
    en: "Your use of the website and/or the Tools shall be subject to all applicable laws and regulations. Street Rates may enforce the Terms of Use in the jurisdiction of any Street Rates affiliate. Certain sections or pages of the website may contain separate terms or conditions. In the event of a conflict, these separate terms and conditions (if any) will govern for those sections or pages. You agree that your use of the website will not create any joint venture, partnership, employment or agency relationship between you and Street Rates. If any part of these Terms of Use is determined to be invalid or unenforceable pursuant to applicable law, including but not limited to the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superceded by a valid and enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Use shall continue in effect.",
    de: "Ihre Nutzung der Website und/oder der Tools unterliegt allen geltenden Gesetzen und Vorschriften. Street Rates kann die Nutzungsbedingungen in der Gerichtsbarkeit eines mit Street Rates verbundenen Unternehmens durchsetzen. Bestimmte Abschnitte oder Seiten der Website können separate Geschäftsbedingungen enthalten. Im Falle eines Konflikts gelten diese separaten Geschäftsbedingungen (falls vorhanden) für diese Abschnitte oder Seiten. Sie erklären sich damit einverstanden, dass durch Ihre Nutzung der Website kein Joint Venture, keine Partnerschaft, kein Beschäftigungs- oder Agenturverhältnis zwischen Ihnen und Street Rates begründet wird. Wenn sich herausstellt, dass ein Teil dieser Nutzungsbedingungen gemäß geltendem Recht ungültig oder nicht durchsetzbar ist, einschließlich, aber nicht beschränkt auf die oben genannten Gewährleistungsausschlüsse und Haftungsbeschränkungen, gilt die ungültige oder nicht durchsetzbare Bestimmung als durch eine gültige und durchsetzbare ersetzt Bestimmung, die der Absicht der ursprünglichen Bestimmung am nächsten kommt, und der Rest dieser Nutzungsbedingungen bleibt in Kraft",
    fr: "Votre utilisation du site Web et/ou des Outils sera soumise à toutes les lois et réglementations applicables. Street Rates peut appliquer les conditions d'utilisation dans la juridiction de tout affilié de Street Rates. Certaines sections ou pages du site Web peuvent contenir des termes ou conditions distincts. En cas de conflit, ces conditions générales distinctes (le cas échéant) prévaudront pour ces sections ou pages. Vous convenez que votre utilisation du site Web ne créera aucune relation de coentreprise, de partenariat, d'emploi ou d'agence entre vous et Street Rates. Si une partie de ces conditions d'utilisation est jugée invalide ou inapplicable conformément à la loi applicable, y compris, mais sans s'y limiter, les exclusions de garantie et les limitations de responsabilité énoncées ci-dessus, alors la disposition invalide ou inapplicable sera réputée remplacée par une clause valide et exécutoire. disposition qui correspond le mieux à l'intention de la disposition d'origine et le reste des présentes conditions d'utilisation restera en vigueur",
    es: "Su uso del sitio web y/o las Herramientas estará sujeto a todas las leyes y reglamentos aplicables. Street Rates puede hacer cumplir los Términos de uso en la jurisdicción de cualquier afiliado de Street Rates. Ciertas secciones o páginas del sitio web pueden contener términos o condiciones separados. En caso de conflicto, estos términos y condiciones separados (si los hay) regirán para esas secciones o páginas. Usted acepta que su uso del sitio web no creará ninguna empresa conjunta, sociedad, empleo o relación de agencia entre usted y Street Rates. Si se determina que alguna parte de estos Términos de uso es inválida o inaplicable de conformidad con la ley aplicable, incluidas, entre otras, las exenciones de garantía y las limitaciones de responsabilidad establecidas anteriormente, entonces la disposición inválida o inaplicable se considerará reemplazada por una disposición válida y exigible. la disposición que más se acerque a la intención de la disposición original y el resto de estos Términos de uso seguirán vigentes",
  },
];
