// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "convert_title",
    en: "Start Conversion",
    de: "Konvertierung starten",
    fr: "Commencer la conversion",
    es: "Iniciar conversión",
  },
  {
    key: "convert_amount",
    en: "amount",
    de: "Menge",
    fr: "montant",
    es: "Monto",
  },
  {
    key: "convert_from",
    en: "From:",
    de: "Aus:",
    fr: "De:",
    es: "De:",
  },
  {
    key: "convert_to",
    en: "to:",
    de: "zu:",
    fr: "vers:",
    es: "a:",
  },
  {
    key: "convert_result",
    en: "Result:",
    de: "Ergebnis",
    fr: "Résultat",
    es: "Resultado",
  },
  {
    key: "convert_street",
    en: "With Streetrates, you always obtain the best exchange rate.",
    de: "Mit Streetrates erhalten Sie immer den besten Wechselkurs.",
    fr: "Avec Streetrates, vous obtenez toujours le meilleur taux de change.",
    es: "Con Streetrates siempre obtienes el mejor tipo de cambio.",
  },
  {
    key: "convert_last",
    en: "Last updated:",
    de: "Zuletzt aktualisiert:",
    fr: "Dernière mise à jour: ",
    es: "Última actualización:",
  },
  {
    key: "hero_sub",
    en: "Check parallel market rate In Real time",
    de: "Überprüfen Sie den parallelen Marktpreis in Echtzeit",
    fr: "Vérifiez le taux du marché parallèle en temps réel",
    es: "Consultar cotización mercado paralelo En tiempo real",
  },
  {
    key: "hero_texte",
    en: "Looking to exchange your money? Check out our application to compare and contrast different currencies around the world. With our app, you can easily check the bank exchange rates and parallel market rates to get the best deal possible.",
    de: "Möchten Sie Ihr Geld umtauschen? Schauen Sie sich unsere Anwendung an, um verschiedene Währungen auf der ganzen Welt zu vergleichen und gegenüberzustellen. Mit unserer App können Sie ganz einfach die Wechselkurse der Banken und Parallelmarktkurse überprüfen, um das bestmögliche Angebot zu erhalten.",
    fr: "Vous cherchez à échanger votre argent? Découvrez notre application pour comparer et contraster différentes devises à travers le monde. Avec notre application, vous pouvez facilement vérifier les taux de change bancaires et les taux du marché parallèle pour obtenir la meilleure offre possible.",
    es: "¿Buscas cambiar tu dinero? Consulte nuestra aplicación para comparar y contrastar diferentes monedas de todo el mundo. Con nuestra aplicación, puede verificar fácilmente las tasas de cambio de los bancos y las tasas del mercado paralelo para obtener la mejor oferta posible.",
  },
];
