// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: 'footer_company',
    en: 'Company',
    de: 'Gesellschaft',
    fr: 'Entreprise',
    es: 'Compañía',
  },
  {
    key: 'footer_about',
    en: 'About Us',
    de: 'Über uns',
    fr: 'À propos de nous',
    es: 'Sobre nosotras',
  },
  {
    key: 'footer_Careers',
    en: 'Careers',
    de: 'Karriere',
    fr: 'Carrières',
    es: 'Carreras',
  },
  {
    key: 'footer_Partnership',
    en: 'Partnership',
    de: 'Partnerschaft',
    fr: 'Partenariat',
    es: 'Camaradería',
  },
  {
    key: 'footer_Meet',
    en: 'Meet the team',
    de: 'Triff das Team',
    fr: "Rencontrez l'équipe",
    es: 'Conocer al equipo',
  },
  {
    key: 'footer_Press',
    en: 'Press',
    de: 'Drücken Sie',
    fr: 'Presse',
    es: 'Prensa',
  },
  {
    key: 'footer_directors',
    en: 'Board of directors',
    de: 'Vorstand',
    fr: "Conseil d'administration",
    es: 'Junta Directiva',
  },
  {
    key: 'footer_links',
    en: 'Links',
    de: 'Verknüpfungen',
    fr: 'Liens',
    es: 'Enlaces',
  },
  {
    key: 'footer_news',
    en: 'Blog',
    de: 'Bloggen',
    fr: 'Blog',
    es: 'Blog',
  },
  {
    key: 'footer_contact',
    en: 'Contact Us',
    de: 'Kontaktiere uns',
    fr: 'Nous contacter',
    es: 'Contacta con nosotras',
  },
  {
    key: 'footer_resources',
    en: 'Resources',
    de: 'Ressourcen',
    fr: 'Ressources',
    es: 'Recursos',
  },
  {
    key: 'Currency_Encyclopedia',
    en: 'Currency Encyclopedia',
    de: 'Währungslexikon',
    fr: 'Encyclopédie des devises',
    es: 'Enciclopedia de la moneda',
  },
  {
    key: 'footer_historic',
    en: 'Historical currency exchange',
    de: 'Historischer Geldwechsel',
    fr: 'Taux de change historique',
    es: 'Cambio de moneda histórico',
  },
  {
    key: 'footer_Glossary',
    en: 'Glossary',
    de: 'Glossar',
    fr: 'Lexique',
    es: 'Glosario',
  },
  {
    key: 'footer_Advertising',
    en: 'Online Advertising',
    de: 'Onlinewerbung',
    fr: 'Publicité en ligne',
    es: 'Publicidad online',
  },
  {
    key: 'footer_Ambassadors',
    en: 'Ambassadors',
    de: 'Botschafter',
    fr: 'Ambassadeurs',
    es: 'Embajadores',
  },
  {
    key: 'footer_product',
    en: 'Product',
    de: 'Produkt',
    fr: 'Produit',
    es: 'Producto',
  },
  {
    key: 'footer_integration',
    en: 'Integration matrix',
    de: 'Integrationsmatrix',
    fr: "Matrice d'intégration",
    es: 'Matriz de integración',
  },
  {
    key: 'footer_support',
    en: 'Support',
    de: 'Die Unterstützung',
    fr: 'Soutenir',
    es: 'Apoyo',
  },
  {
    key: 'footer_help',
    en: 'Help Center',
    de: 'Hilfezentrum',
    fr: "Centre d'aide",
    es: 'Centro de ayuda',
  },
  {

    key: 'footer_faq',
    en: 'FAQs',
    de: 'FAQs',
    fr: 'FAQs',
    es: 'FAQs',

  },
  {
    key: 'footer_complaint',
    en: ' File a complaint',
    de: 'Eine Beschwerde einreichen',
    fr: 'Déposer une plainte',
    es: 'Presentar una queja',
  },
  {
    key: 'footer_feedback',
    en: ' Feedback',
    de: 'Eine Beschwerde einreichen',
    fr: 'Déposer une plainte',
    es: 'Presentar una queja',
  },
  {
    key: 'footer_fraud',
    en: 'Fraud report',
    de: 'Betrugsbericht',
    fr: 'Déclaration de fraude',
    es: 'Informe de fraude',
  },
  {
    key: 'footer_legal',
    en: 'Legal',
    de: 'Gesetzlich',
    fr: 'Légal',
    es: 'Legal',
  },
  {
    key: 'footer_privacy',
    en: 'Privacy Policy',
    de: 'Datenschutz-Bestimmungen',
    fr: 'Politique de confidentialité',
    es: 'Política de privacidad',
  },
  {
    key: 'footer_cookie',
    en: 'Cookie Policy',
    de: 'Cookie-Richtlinie',
    fr: 'Politique relative aux cookies',
    es: 'Política de cookies',
  },
  {
    key: 'footer_compliance',
    en: 'Compliance',
    de: 'Beachtung',
    fr: 'Conformité',
    es: 'Cumplimiento',
  },
  {
    key: 'footer_terms',
    en: 'Terms and Conditions',
    de: 'Geschäftsbedingungen',
    fr: 'Termes et conditions',
    es: 'Términos y condiciones',
  },
  {
    key: 'footer_suggestion',
    en: 'Suggestion Box',
    de: 'Geschäftsbedingungen',
    fr: 'Termes et conditions',
    es: 'Términos y condiciones',
  },
  {
    key: 'footer_suggestion',
    en: 'Suggestion Box',
    de: 'Geschäftsbedingungen',
    fr: 'Termes et conditions',
    es: 'Términos y condiciones',
  },
  {
    key: "footer_suggestion",
    en: "Suggestion Box",
    de: "Geschäftsbedingungen",
    fr: "Termes et conditions",
    es: "Términos y condiciones",
  },
];
