// eslint-disable-next-line import/no-anonymous-default-export
export default [
  {
    key: "footer_company",
    en: "Company",
    de: "Gesellschaft",
    fr: "Entreprise",
    es: "Compañía",
  },
  {
    key: "footer_about",
    en: "About Us",
    de: "Über uns",
    fr: "À propos de nous",
    es: "Sobre nosotras",
  },
  {
    key: "footer_Careers",
    en: "Careers",
    de: "Karriere",
    fr: "Carrières",
    es: "Carreras",
  },
  {
    key: "footer_Partnership",
    en: "Partnership",
    de: "Partnerschaft",
    fr: "Partenariat",
    es: "Camaradería",
  },
  {
    key: "footer_Meet",
    en: "Meet the team",
    de: "Triff das Team",
    fr: "Rencontrez l'équipe",
    es: "Conocer al equipo",
  },
  {
    key: "footer_Press",
    en: "Press",
    de: "Drücken Sie",
    fr: "Presse",
    es: "Prensa",
  },
  {
    key: "footer_directors",
    en: "Board of directors",
    de: "Vorstand",
    fr: "Conseil d'administration",
    es: "Junta Directiva",
  },
  {
    key: "footer_links",
    en: "Links",
    de: "Verknüpfungen",
    fr: "Liens",
    es: "Enlaces",
  },
  {
    key: "footer_news",
    en: "News",
    de: "Nachrichten",
    fr: "Actualités",
    es: "noticias",
  },
  {
    key: "footer_contact",
    en: "Contact Us",
    de: "Kontaktiere uns",
    fr: "Nous contacter",
    es: "Contacta con nosotras",
  },
  {
    key: "home_update",
    en: "Last updated Nov 17, 2022, 15:55 UTC",
    de: "Zuletzt aktualisiert am 17. November 2022, 15:55 UTC",
    fr: "Dernière mise à jour le 17 novembre 2022 à 15:55 UTC",
    es: "Última actualización 17 de noviembre de 2022, 15:55 UTC",
  },
];
